Repository: IzzOnLineV2/Keyglot-iOS
Catalog: ShareExtension/*.lproj/Localizable.strings
Languages: ar, de, it, ko, pt_br

source: No audio found to translate.
ar: لا يوجد صوت للترجمة.
de: Kein Audio zum Übersetzen gefunden.
it: Nessun audio da tradurre.
ko: 번역할 오디오가 없습니다.
pt_br: Nenhum áudio para traduzir.

source: Couldn't read the audio.
ar: تعذّرت قراءة الصوت.
de: Audio konnte nicht gelesen werden.
it: Impossibile leggere l'audio.
ko: 오디오를 읽을 수 없습니다.
pt_br: Não foi possível ler o áudio.

source: Add a Google Gemini API key in the Keyglot app to translate voice messages.
ar: أضف مفتاح API الخاص بـ Google Gemini في تطبيق Keyglot لترجمة الرسائل الصوتية.
de: Füge in der Keyglot-App einen Google-Gemini-API-Schlüssel hinzu, um Sprachnachrichten zu übersetzen.
it: Aggiungi una chiave API Google Gemini nell'app Keyglot per tradurre i messaggi vocali.
ko: 음성 메시지를 번역하려면 Keyglot 앱에 Google Gemini API 키를 추가하세요.
pt_br: Adicione uma chave de API do Google Gemini no app Keyglot para traduzir mensagens de voz.

source: The audio didn't contain any speech.
it: L'audio non conteneva parlato.

source: Transcribing…
it: Sto trascrivendo…

source: Translating…
ar: جارٍ الترجمة…
de: Übersetzen…
it: Sto traducendo…
ko: 번역 중…
pt_br: Traduzindo…

source: Working…
ar: جارٍ العمل…
de: Wird bearbeitet…
it: Elaborazione…
ko: 처리 중…
pt_br: Processando…

source: Done
ar: تم
de: Fertig
it: Fine
ko: 완료
pt_br: Concluído

source: Translation
ar: الترجمة
de: Übersetzung
it: Traduzione
ko: 번역
pt_br: Tradução

source: Original transcript
ar: النص الأصلي
de: Originaltranskript
it: Trascrizione originale
ko: 원본 텍스트
pt_br: Transcrição original

source: Audio language
ar: لغة الصوت
de: Audiosprache
it: Lingua dell'audio
ko: 오디오 언어
pt_br: Idioma do áudio

source: Automatic (detect)
ar: تلقائي (اكتشاف)
de: Automatisch (erkennen)
it: Automatica
ko: 자동 (감지)
pt_br: Automático (detectar)

source: Original
ar: النص الأصلي
it: Originale
ko: 원문

source: Nothing to translate here.
ar: لا يوجد شيء لترجمته هنا.
de: Hier gibt es nichts zu übersetzen.
it: Non c'è nulla da tradurre qui.
ko: 번역할 내용이 없습니다.
pt_br: Nada para traduzir aqui.

source: Read aloud
ar: اقرأ بصوت عالٍ
de: Vorlesen
it: Leggi ad alta voce
ko: 읽어주기
pt_br: Ler em voz alta

source: Stop
ar: إيقاف
de: Stopp
it: Ferma
ko: 정지
pt_br: Parar

source: Copy
ar: نسخ
de: Kopieren
it: Copia
ko: 복사
pt_br: Copiar

source: Copied
ar: تم النسخ
de: Kopiert
it: Copiato
ko: 복사됨
pt_br: Copiado

source: Word for word
ar: كلمة بكلمة
de: Wort für Wort
it: Parola per parola
ko: 단어 그대로
pt_br: Palavra por palavra

source: Dialects can take a moment longer.
ar: قد تستغرق اللهجات لحظة أطول.
de: Dialekte können einen Moment länger dauern.
it: I dialetti possono richiedere un attimo in più.
ko: 방언은 조금 더 걸릴 수 있어요.
pt_br: Dialetos podem levar um instante a mais.

source: If a dialect came out wrong
ar: إذا خرجت اللهجة خطأ
de: Wenn ein Dialekt falsch war
it: Se un dialetto è uscito male
ko: 방언이 잘못 나왔다면
pt_br: Se um dialeto saiu errado

source: Pick the language above and Keyglot listens again, same recording, no re-sharing.
ar: اختر اللغة أعلاه وسيستمع Keyglot مرة أخرى، التسجيل نفسه، دون إعادة مشاركة.
de: Wähle oben die Sprache und Keyglot hört noch einmal zu, dieselbe Aufnahme, kein erneutes Teilen.
it: Scegli la lingua qui sopra e Keyglot riascolta, stessa registrazione, senza ricondividere.
ko: 위에서 언어를 고르면 Keyglot이 같은 녹음으로 다시 들어요. 다시 공유할 필요 없어요.
pt_br: Escolha o idioma acima e o Keyglot ouve de novo, a mesma gravação, sem recompartilhar.

source: Ready to answer?
ar: جاهز للرد؟
de: Bereit zu antworten?
it: Vuoi rispondere?
ko: 답장할까요?
pt_br: Quer responder?

source: Close this and use the Keyglot keyboard in the chat, right where you're typing.
ar: أغلق هذه النافذة واستخدم لوحة مفاتيح Keyglot في المحادثة، حيث تكتب تمامًا.
de: Schließe das und nutze die Keyglot-Tastatur im Chat, genau dort, wo du schreibst.
it: Chiudi e usa la tastiera Keyglot nella chat, proprio dove scrivi.
ko: 이 창을 닫고 채팅에서 Keyglot 키보드를 사용하세요. 입력하는 바로 그 자리에서.
pt_br: Feche isto e use o teclado Keyglot no chat, bem onde você escreve.

source: KeyGlot needs an active Pro subscription. Subscribe, or switch to Custom in Advanced with your own AI key.
de: KeyGlot erfordert ein aktives Pro-Abo. Abonniere, oder wechsle zu Custom unter Erweitert mit deinem eigenen KI-Schlüssel.
pt_br: O KeyGlot requer uma assinatura Pro ativa. Assine, ou mude para Custom em Avançado com sua própria chave de IA.
