Repository: IzzOnLineV2/Keyglot-iOS
Catalog: AITranslateKeyboard/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, zh_hans

source: Buy us a coffee · %@
de: Spendier uns einen Kaffee · %@
es: Invítanos a un café · %@
fr: Offre-nous un café · %@
it: Offrici un caffè · %@
ja: コーヒーをおごる · %@
ko: 커피 한 잔 · %@
pt_br: Pague um café · %@
zh_hans: 请我们喝咖啡 · %@

source: The purchase removes the banner for good.
de: Der Kauf entfernt den Hinweis dauerhaft.
es: La compra elimina el aviso para siempre.
fr: L'achat retire la bannière pour toujours.
it: L'offerta rimuove il banner per sempre.
ja: 購入するとバナーが今後表示されなくなります。
ko: 구매하면 배너가 영구히 사라집니다.
pt_br: A compra remove o aviso para sempre.
zh_hans: 购买后将永久移除该横幅。

source: This key also powers “Listen & translate” and voice-note translation.
de: Dieser Schlüssel treibt auch „Hören & übersetzen“ und die Übersetzung von Sprachnachrichten an.
es: Esta clave también activa “Escuchar y traducir” y la traducción de notas de voz.
fr: Cette clé alimente aussi « Écouter et traduire » et la traduction des messages vocaux.
it: Questa chiave alimenta anche “Ascolta e traduci” e la traduzione delle note vocali.
ja: このキーは「聞いて翻訳」と音声メモの翻訳にも使われます。
ko: 이 키는 “듣고 번역”과 음성 메모 번역에도 사용됩니다.
pt_br: Esta chave também ativa “Ouvir e traduzir” e a tradução de notas de voz.
zh_hans: 此密钥同样用于“聆听并翻译”和语音消息翻译。

source: “Listen & translate” and voice notes always use Google Gemini. Add a Gemini key too to use them.
de: „Hören & übersetzen“ und Sprachnachrichten nutzen immer Google Gemini. Füge auch einen Gemini-Schlüssel hinzu, um sie zu verwenden.
es: “Escuchar y traducir” y las notas de voz siempre usan Google Gemini. Añade también una clave de Gemini para usarlos.
fr: « Écouter et traduire » et les messages vocaux utilisent toujours Google Gemini. Ajoutez aussi une clé Gemini pour les utiliser.
it: “Ascolta e traduci” e le note vocali usano sempre Google Gemini. Aggiungi anche una chiave Gemini per usarli.
ja: 「聞いて翻訳」と音声メモは常に Google Gemini を使用します。利用するには Gemini のキーも追加してください。
ko: “듣고 번역”과 음성 메모는 항상 Google Gemini를 사용합니다. 사용하려면 Gemini 키도 추가하세요.
pt_br: “Ouvir e traduzir” e as notas de voz sempre usam o Google Gemini. Adicione também uma chave Gemini para usá-los.
zh_hans: “聆听并翻译”和语音消息始终使用 Google Gemini。请同时添加 Gemini 密钥以使用这些功能。

source: Fix and improve your writing
de: Korrigiere und verbessere deine Texte
es: Corrige y mejora lo que escribes
fr: Corrigez et améliorez ce que vous écrivez
it: Correggi e migliora ciò che scrivi
ja: 書いた文章を直して整える
ko: 쓴 글을 다듬고 개선하기
pt_br: Corrija e melhore o que você escreve
zh_hans: 修改并润色你写的内容

source: Writing in a language that isn't your own? Fix and polish your message before you send it, in the same language, no translation. Or restyle the tone.
de: Schreibst du in einer Sprache, die nicht deine ist? Korrigiere und verfeinere deine Nachricht vor dem Senden, in derselben Sprache, ohne Übersetzung. Oder ändere den Ton.
es: ¿Escribes en un idioma que no es el tuyo? Corrige y pule tu mensaje antes de enviarlo, en el mismo idioma, sin traducir. O cambia el tono.
fr: Vous écrivez dans une langue qui n'est pas la vôtre ? Corrigez et peaufinez votre message avant de l'envoyer, dans la même langue, sans traduire. Ou changez le ton.
it: Scrivi in una lingua che non è la tua? Correggi e rifinisci il messaggio prima di inviarlo, nella stessa lingua e senza tradurre. Oppure cambia il tono.
ja: 自分の言語ではない言葉で書いていますか？送信する前に、翻訳せず同じ言語のまま文章を直して整えられます。トーンを変えることもできます。
ko: 모국어가 아닌 언어로 쓰고 있나요? 보내기 전에 번역하지 않고 같은 언어 그대로 메시지를 고치고 다듬을 수 있어요. 톤을 바꿀 수도 있습니다.
pt_br: Escrevendo em um idioma que não é o seu? Corrija e refine sua mensagem antes de enviar, no mesmo idioma, sem traduzir. Ou mude o tom.
zh_hans: 在用不是母语的语言书写？发送前可以在不翻译的情况下，用同一种语言修改并润色你的消息。也可以改变语气。

source: Improve
de: Verbessern
es: Mejorar
fr: Améliorer
it: Migliora
ja: 改善
ko: 개선
pt_br: Melhorar
zh_hans: 改进

source: Fix grammar and spelling, make it read naturally.
de: Korrigiert Grammatik und Rechtschreibung und macht den Text natürlicher.
es: Corrige la gramática y la ortografía y hace el texto más natural.
fr: Corrige la grammaire et l'orthographe et rend le texte plus naturel.
it: Corregge grammatica e ortografia e rende il testo più naturale.
ja: 文法とスペルを直し、自然な文章にします。
ko: 문법과 맞춤법을 고치고 문장을 자연스럽게 만듭니다.
pt_br: Corrige gramática e ortografia e deixa o texto mais natural.
zh_hans: 修正语法和拼写，让文字更自然。

source: Professional
de: Professionell
es: Profesional
fr: Professionnel
it: Professionale
ja: フォーマル
ko: 정중함
pt_br: Profissional
zh_hans: 专业

source: A formal tone for work, clients and business.
de: Ein formeller Ton für Arbeit, Kunden und Business.
es: Un tono formal para el trabajo, clientes y negocios.
fr: Un ton formel pour le travail, les clients et les affaires.
it: Un tono formale per lavoro, clienti e business.
ja: 仕事や顧客、ビジネス向けの丁寧なトーン。
ko: 업무, 고객, 비즈니스에 어울리는 격식 있는 톤.
pt_br: Um tom formal para trabalho, clientes e negócios.
zh_hans: 适合工作、客户和商务的正式语气。

source: Friendly
de: Freundlich
es: Amigable
fr: Amical
it: Amichevole
ja: フレンドリー
ko: 친근함
pt_br: Amigável
zh_hans: 友好

source: Warmer and more conversational.
de: Wärmer und lockerer.
es: Más cálido y cercano.
fr: Plus chaleureux et convivial.
it: Più caldo e colloquiale.
ja: より温かく、くだけた調子に。
ko: 더 따뜻하고 대화하듯이.
pt_br: Mais caloroso e informal.
zh_hans: 更温暖、更口语化。

source: Flirty
es: Coqueto
fr: Charmeur
ja: 思わせぶり
ko: 설렘
pt_br: Charmoso
zh_hans: 俏皮

source: Light and playful, never explicit.
de: Leicht und verspielt, nie explizit.
es: Ligero y juguetón, nunca explícito.
fr: Léger et joueur, jamais explicite.
it: Leggero e giocoso, mai esplicito.
ja: 軽く遊び心のある、露骨にならないトーン。
ko: 가볍고 장난스럽게, 절대 노골적이지 않게.
pt_br: Leve e brincalhão, nunca explícito.
zh_hans: 轻松俏皮，绝不露骨。

source: Every translation, rewrite and voice note, with the AI included. Nothing else to sign up for.
de: Jede Übersetzung, Umformulierung und Sprachnachricht, mit inbegriffener KI. Sonst nichts einzurichten.
es: Cada traducción, reescritura y nota de voz, con la IA incluida. Nada más que activar.
fr: Chaque traduction, réécriture et message vocal, avec l'IA incluse. Rien d'autre à activer.
it: Ogni traduzione, riscrittura e nota vocale, con l'AI inclusa. Niente altro da attivare.
ko: 번역도, 다시 쓰기도, 음성 메모도. AI 포함. 따로 가입할 것이 없습니다.
pt_br: Cada tradução, reescrita e nota de voz, com a IA incluída. Nada mais para ativar.
zh_hans: 每一次翻译、改写和语音消息，都已包含 AI。无需另行注册。

source: Keyboard translation & tone rewrites
de: Tastaturübersetzung und Ton-Umformulierungen
es: Traducción desde el teclado y reescrituras de tono
fr: Traduction au clavier et réécritures de ton
it: Traduzione da tastiera e riscritture di tono
ko: 키보드 번역과 톤 다시 쓰기
pt_br: Tradução pelo teclado e reescritas de tom
zh_hans: 键盘翻译与语气改写

source: Voice notes, dialects included
de: Sprachnachrichten, Dialekte inklusive
es: Notas de voz, dialectos incluidos
fr: Messages vocaux, dialectes inclus
it: Note vocali, dialetti inclusi
ko: 음성 메모, 방언 포함
pt_br: Notas de voz, dialetos incluídos
zh_hans: 语音消息，含方言

source: Listen & translate, on every device you own
de: Hören & übersetzen, auf all deinen Geräten
es: Escuchar y traducir, en todos tus dispositivos
fr: Écouter et traduire, sur tous vos appareils
it: Ascolta e traduci, su tutti i tuoi dispositivi
ko: 듣고 번역, 내 모든 기기에서
pt_br: Ouvir e traduzir, em todos os seus dispositivos
zh_hans: 聆听并翻译，在你的所有设备上

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ko: 연간
pt_br: Anual
zh_hans: 按年

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ko: 월간
pt_br: Mensal
zh_hans: 按月

source: about %@ a month
de: etwa %@ pro Monat
es: unos %@ al mes
fr: environ %@ par mois
it: circa %@ al mese
ko: 월 약 %@
pt_br: cerca de %@ por mês
zh_hans: 约每月 %@

source: cancel whenever
de: jederzeit kündbar
es: cancela cuando quieras
fr: résiliez quand vous voulez
it: disdici quando vuoi
ko: 언제든 해지 가능
pt_br: cancele quando quiser
zh_hans: 随时取消

source: Save %@
de: Spare %@
es: Ahorra %@
fr: Économisez %@
it: Risparmi %@
ko: %@ 절약
pt_br: Economize %@
zh_hans: 省 %@

source: Subscribe · %@
de: Abonnieren · %@
es: Suscríbete · %@
fr: S'abonner · %@
it: Abbonati · %@
ko: 구독 · %@
pt_br: Assinar · %@
zh_hans: 订阅 · %@

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ko: 계속
pt_br: Continuar
zh_hans: 继续

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ko: 복원
pt_br: Restaurar
zh_hans: 恢复购买

source: Terms
de: Nutzungsbedingungen
es: Términos
fr: Conditions
it: Termini
ko: 약관
pt_br: Termos
zh_hans: 条款

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ko: 개인정보 처리방침
pt_br: Privacidade
zh_hans: 隐私

source: %lld of %lld
es: %lld de %lld
fr: %lld sur %lld
it: %lld di %lld
pt_br: %lld de %lld
zh_hans: %lld/%lld

source: Keyboard is set up
es: Teclado configurado
fr: Clavier configuré
it: Tastiera configurata
pt_br: Teclado configurado
zh_hans: 键盘已设置

source: Full Access on
es: Acceso completo activado
fr: Accès complet activé
it: Accesso completo attivo
pt_br: Acesso total ativado
zh_hans: 已开启完全访问

source: Set up the keyboard
es: Configura el teclado
fr: Configurer le clavier
it: Configura la tastiera
pt_br: Configurar o teclado
zh_hans: 设置键盘

source: Your plan
es: Tu plan
fr: Votre abonnement
it: Il tuo piano
pt_br: Seu plano
zh_hans: 你的方案

source: AI included
es: IA incluida
fr: IA incluse
it: AI inclusa
pt_br: IA incluída
zh_hans: 已含 AI

source: renews %@
es: se renueva el %@
fr: renouvellement le %@
it: si rinnova il %@
pt_br: renova em %@
zh_hans: %@ 续订

source: Use your own AI
es: Usa tu propia IA
fr: Utilisez votre propre IA
it: Usa la tua AI
pt_br: Use sua própria IA
zh_hans: 使用你自己的 AI

source: Advanced
es: Avanzado
fr: Avancé
it: Avanzate
pt_br: Avançado
zh_hans: 高级

source: Where the AI comes from
es: De dónde viene la IA
fr: D'où vient l'IA
it: Da dove arriva l'AI
pt_br: De onde vem a IA
zh_hans: AI 来自哪里

source: **KeyGlot:** AI included with Pro, nothing to configure.
es: **KeyGlot:** IA incluida con Pro, nada que configurar.
fr: **KeyGlot :** IA incluse avec Pro, rien à configurer.
it: **KeyGlot:** AI inclusa con Pro, niente da configurare.
pt_br: **KeyGlot:** IA incluída com o Pro, nada para configurar.
zh_hans: **KeyGlot：** Pro 已含 AI，无需配置。

source: **Custom:** free forever, but you bring your own provider and key. Requests go straight from your phone to them.
es: **Custom:** gratis para siempre, pero traes tu propio proveedor y clave. Las solicitudes van desde tu teléfono directamente a ellos.
fr: **Custom :** gratuit à vie, mais vous apportez votre propre fournisseur et votre clé. Les requêtes vont de votre téléphone directement à eux.
it: **Custom:** gratis per sempre, ma porti il tuo provider e la tua chiave. Le richieste vanno dal tuo telefono direttamente a loro.
pt_br: **Custom:** grátis para sempre, mas você traz seu próprio provedor e chave. As solicitações vão do seu telefone direto para eles.
zh_hans: **Custom：** 永久免费，但需自备提供商和密钥。请求会从你的手机直接发送给他们。

source: Custom provider
es: Proveedor Custom
fr: Fournisseur Custom
it: Provider Custom
pt_br: Provedor Custom
zh_hans: Custom 提供商

source: Voice notes key
es: Clave para notas de voz
fr: Clé pour messages vocaux
it: Chiave note vocali
pt_br: Chave para notas de voz
zh_hans: 语音消息密钥

source: Keys are stored in the iOS Keychain on this device and shared only with the Keyglot keyboard. Keyglot never sees them.
es: Las claves se guardan en el Llavero de iOS en este dispositivo y se comparten solo con el teclado Keyglot. Keyglot nunca las ve.
fr: Les clés sont stockées dans le Trousseau iOS sur cet appareil et partagées uniquement avec le clavier Keyglot. Keyglot ne les voit jamais.
it: Le chiavi sono salvate nel Keychain di iOS su questo dispositivo e condivise solo con la tastiera Keyglot. Keyglot non le vede mai.
pt_br: As chaves são armazenadas no Keychain do iOS neste dispositivo e compartilhadas apenas com o teclado Keyglot. O Keyglot nunca as vê.
zh_hans: 密钥保存在本设备的 iOS 钥匙串中，仅与 Keyglot 键盘共享。Keyglot 永远不会看到它们。

source: Add your %@ API key in Advanced.
es: Añade tu clave de API %@ en Avanzado.
fr: Ajoutez votre clé API %@ dans Avancé.
it: Aggiungi la tua chiave API %@ in Avanzate.
pt_br: Adicione sua chave de API %@ em Avançado.
zh_hans: 在“高级”中添加你的 %@ API 密钥。

source: Hold the phone between you. Press, let them speak, and read what they said.
fr: Tenez le téléphone entre vous. Appuyez, laissez-les parler et lisez ce qu'ils ont dit.
it: Tieni il telefono tra voi. Premi, lascia che parlino e leggi cosa hanno detto.
pt_br: Segure o telefone entre vocês. Pressione, deixe que falem e leia o que disseram.

source: Go ahead, I'll stop when they do.
fr: Allez-y, je m'arrête quand ils s'arrêtent.
it: Vai pure, mi fermo quando smettono.
pt_br: Pode falar, eu paro quando terminarem.

source: Usually two or three seconds
fr: En général deux ou trois secondes
it: Di solito due o tre secondi
pt_br: Normalmente dois ou três segundos

source: What they said
fr: Ce qu'ils ont dit
it: Cosa hanno detto
pt_br: O que disseram

source: Copy
fr: Copier
it: Copia
pt_br: Copiar

source: Copied
fr: Copié
it: Copiato
pt_br: Copiado

source: It was too quiet to catch
fr: C'était trop silencieux
it: Troppo silenzio per capire
pt_br: Estava silencioso demais

source: Try again a bit closer, or hold the phone toward them.
fr: Réessayez d'un peu plus près, ou tendez le téléphone vers eux.
it: Riprova un po' più vicino, o avvicina il telefono a loro.
pt_br: Tente de novo um pouco mais perto, ou aproxime o telefone deles.

source: they speak
fr: ils parlent
it: loro parlano
pt_br: eles falam

source: you read
fr: vous lisez
it: tu leggi
pt_br: você lê

source: Your language
fr: Votre langue
it: La tua lingua
pt_br: Seu idioma

source: Read aloud
fr: Lire à voix haute
it: Leggi ad alta voce
pt_br: Ler em voz alta

source: You're on Pro
fr: Vous êtes Pro
it: Sei un utente Pro
pt_br: Você é Pro

source: Switch to KeyGlot to use the AI included in your plan.
fr: Passez à KeyGlot pour utiliser l'IA incluse dans votre abonnement.
it: Passa a KeyGlot per usare l'AI inclusa nel tuo abbonamento.
pt_br: Mude para o KeyGlot para usar a IA incluída no seu plano.

source: KeyGlot needs Pro
fr: KeyGlot nécessite Pro
it: KeyGlot richiede Pro
pt_br: KeyGlot requer Pro

source: Subscribe to use the included AI, or switch to Custom with your own key.
fr: Abonnez-vous pour utiliser l'IA incluse, ou passez à Custom avec votre propre clé.
it: Abbonati per usare l'AI inclusa, oppure passa a Custom con la tua chiave.
pt_br: Assine para usar a IA incluída, ou mude para Custom com sua própria chave.

source: No free trial to forget about, no ads. Prefer your own AI key? Custom mode is free, in Advanced.
fr: Pas d'essai gratuit à oublier, pas de pub. Vous préférez votre propre clé IA ? Le mode Custom est gratuit, dans Avancé.
it: Nessuna prova gratuita da ricordare, nessuna pubblicità. Preferisci la tua chiave AI? La modalità Custom è gratis, in Avanzate.
pt_br: Sem teste grátis para esquecer, sem anúncios. Prefere sua própria chave de IA? O modo Custom é grátis, em Avançado.

source: Audio (voice notes and live listening) uses Google Gemini, add a Gemini API key in Advanced to use it.
fr: L'audio (messages vocaux et écoute en direct) utilise Google Gemini, ajoutez une clé API Gemini dans Avancé pour l'utiliser.
it: L'audio (note vocali e ascolto dal vivo) usa Google Gemini, aggiungi una chiave API Gemini in Avanzate per usarlo.
pt_br: O áudio (notas de voz e escuta ao vivo) usa o Google Gemini, adicione uma chave de API Gemini em Avançado para usá-lo.

source: Choose which languages appear in Your keyboard → Languages.
fr: Choisissez les langues affichées dans Ton clavier → Langues.
it: Scegli quali lingue compaiono in La tua tastiera → Lingue.
pt_br: Escolha quais idiomas aparecem em Seu teclado → Idiomas.

source: Add your %@ API key in Advanced, it powers text translation and rewrites.
fr: Ajoutez votre clé API %@ dans Avancé, elle alimente la traduction et la réécriture de texte.
it: Aggiungi la tua chiave API %@ in Avanzate, alimenta traduzioni e riscritture di testo.
pt_br: Adicione sua chave de API %@ em Avançado, ela ativa a tradução e reescrita de texto.

source: For voice notes and “Listen & translate”, add a Gemini key too (Advanced → Voice notes key).
fr: Pour les messages vocaux et « Écouter et traduire », ajoutez aussi une clé Gemini (Avancé → Clé pour messages vocaux).
it: Per le note vocali e “Ascolta e traduci” aggiungi anche una chiave Gemini (Avanzate → Chiave note vocali).
pt_br: Para notas de voz e “Ouvir e traduzir”, adicione também uma chave Gemini (Avançado → Chave para notas de voz).

source: You're on KeyGlot Pro, the AI is included for text and voice, no keys to add.
fr: Vous êtes sur KeyGlot Pro, l'IA est incluse pour le texte et la voix, aucune clé à ajouter.
it: Sei su KeyGlot Pro, l'AI è inclusa per testo e voce, nessuna chiave da aggiungere.
pt_br: Você está no KeyGlot Pro, a IA está incluída para texto e voz, sem chaves para adicionar.

source: You're using Custom, your own AI. KeyGlot Pro, with the AI included, is in Advanced.
fr: Vous utilisez Custom, votre propre IA. KeyGlot Pro, avec l'IA incluse, est dans Avancé.
it: Stai usando Custom, la tua AI. KeyGlot Pro, con l'AI inclusa, è in Avanzate.
pt_br: Você está usando Custom, sua própria IA. O KeyGlot Pro, com a IA incluída, está em Avançado.

source: You're on KeyGlot, the AI is included. Prefer your own key? Switch to Custom in Advanced.
fr: Vous êtes sur KeyGlot, l'IA est incluse. Vous préférez votre clé ? Passez à Custom dans Avancé.
it: Sei su KeyGlot, l'AI è inclusa. Preferisci la tua chiave? Passa a Custom in Avanzate.
pt_br: Você está no KeyGlot, a IA está incluída. Prefere sua chave? Mude para Custom em Avançado.

source: KeyGlot needs an active Pro subscription. Subscribe, or switch to Custom in Advanced with your own AI key.
it: KeyGlot richiede un abbonamento Pro attivo. Abbonati, oppure passa a Custom in Avanzate con la tua chiave AI.
pt_br: O KeyGlot requer uma assinatura Pro ativa. Assine, ou mude para Custom em Avançado com sua própria chave de IA.

source: Set up Keyglot to start
it: Configura Keyglot per iniziare
pt_br: Configure o Keyglot para começar

source: Voice needs a Google Gemini key. Add one in Advanced → Voice notes key.
it: Per l'audio serve una chiave Google Gemini. Aggiungila in Avanzate → Chiave note vocali.
pt_br: O áudio precisa de uma chave do Google Gemini. Adicione uma em Avançado → Chave para notas de voz.

source: Voice is included with KeyGlot Pro. Subscribe to use it, or switch to Custom in Advanced with your own Gemini key.
it: L'audio è incluso con KeyGlot Pro. Abbonati per usarlo, oppure passa a Custom in Avanzate con la tua chiave Gemini.
pt_br: O áudio está incluído no KeyGlot Pro. Assine para usá-lo, ou mude para Custom em Avançado com sua própria chave Gemini.

source: Get KeyGlot Pro
it: Attiva KeyGlot Pro
pt_br: Obter o KeyGlot Pro

source: Original
ar: النص الأصلي
it: Originale
ja: 原文
ko: 원문
zh_hans: 原文

source: Choose which languages appear in Settings → Keyboard → Languages.
ar: اختر اللغات التي تظهر في الإعدادات ← لوحة المفاتيح ← اللغات.
de: Wähle die Sprachen unter Einstellungen → Tastatur → Sprachen.
es: Elige qué idiomas aparecen en Configuración → Teclado → Idiomas.
ja: 「設定」→「キーボード」→「言語」で表示する言語を選びます。
ko: 설정 → 키보드 → 언어 에서 표시할 언어를 선택하세요.
zh_hans: 在设置 → 键盘 → 语言 中选择要显示的语言。

source: Audio (voice notes and live listening) uses Google Gemini, add a Gemini API key in Settings to use it.
de: Audio (Sprachnachrichten und Live-Zuhören) nutzt Google Gemini, füge in den Einstellungen einen Gemini-API-Schlüssel hinzu, um es zu verwenden.
es: El audio (notas de voz y escucha en vivo) usa Google Gemini, añade una clave API de Gemini en Ajustes para usarlo.
ja: 音声（音声メッセージとライブ聞き取り）は Google Gemini を使用します, 設定で Gemini の API キーを追加してください。
ko: 오디오(음성 메시지 및 실시간 듣기)는 Google Gemini를 사용합니다, 설정에서 Gemini API 키를 추가하세요.
zh_hans: 音频（语音消息和实时聆听）使用 Google Gemini, 请在设置中添加 Gemini API 密钥以使用。

source: No free trial to forget about, no ads. Prefer your own AI key? Custom mode is free, in Settings.
de: Keine kostenlose Testphase zum Vergessen, keine Werbung. Lieber deinen eigenen KI-Schlüssel? Der Custom-Modus ist kostenlos, in den Einstellungen.
es: Sin prueba gratis que recordar, sin anuncios. ¿Prefieres tu propia clave de IA? El modo Custom es gratis, en Ajustes.
ko: 잊어버릴 무료 체험 없음, 광고 없음. 직접 AI 키를 쓰고 싶으세요? Custom 모드는 무료입니다, 설정에서.
zh_hans: 没有容易忘记的免费试用，没有广告。想用自己的 AI 密钥？Custom 模式免费，在“设置”中。

source: Type in any language and replace your message with a natural translation — right inside WhatsApp, no copy/paste.
ar: اكتب بأي لغة واستبدل رسالتك بترجمة طبيعية — مباشرةً داخل واتساب، دون نسخ ولصق.

source: Stored securely in the iOS Keychain on this device — never in plain settings, and shared only with the keyboard.
ar: مُخزَّن بأمان في سلسلة مفاتيح iOS على هذا الجهاز — لا يُحفظ أبدًا كنص عادي في الإعدادات، ويُشارَك فقط مع لوحة المفاتيح.

source: “Test” sends one short request to %@ and shows the exact result or error — handy to check the key, model and billing.
ar: يرسل “اختبار” طلبًا قصيرًا واحدًا إلى %@ ويعرض النتيجة أو الخطأ بدقة — مفيد للتحقق من المفتاح والنموذج والفوترة.

source: Keyglot translates or rewrites the message you've already typed — in place, without copy/paste. Tap a language for a natural translation (source language auto-detected), or tap a tone to improve or restyle your text in the same language.
ar: يترجم Keyglot أو يعيد صياغة الرسالة التي كتبتها بالفعل — في مكانها، دون نسخ ولصق. انقر على لغة للحصول على ترجمة طبيعية (تُكتشف لغة المصدر تلقائيًا)، أو انقر على نغمة لتحسين نصك أو إعادة صياغته باللغة نفسها.

source: Tap a language to translate, or a tone (✨ 💼 😊 ❤️) to rewrite — the text is replaced in place.
ar: انقر على لغة للترجمة، أو على نغمة (✨ 💼 😊 ❤️) لإعادة الصياغة — يُستبدل النص في مكانه.

source: On the keyboard — %lld/%lld
ar: على لوحة المفاتيح — %lld/%lld

source: 🎧 Listen & translate — press, speak, and get a translation of what you hear (also from the widget).
ar: 🎧 استمع وترجم — اضغط وتحدّث واحصل على ترجمة لما تسمعه (أيضًا من الأداة).

source: 📋 Translate a message you've copied — tap 📋 on the keyboard.
ar: 📋 ترجم رسالة نسختها — اضغط على 📋 في لوحة المفاتيح.

source: Audio (voice notes and live listening) uses Google Gemini — add a Gemini API key in Settings to use it.
ar: يستخدم الصوت (الرسائل الصوتية والاستماع المباشر) Google Gemini — أضف مفتاح API الخاص بـ Gemini في الإعدادات لاستخدامه.
