Repository: IzzOnLineV2/Keyglot-iOS
Catalog: AITranslateKeyboard/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, zh_hans

source: Press, speak, and Keyglot translates what it hears into your language.
ar: اضغط وتحدّث، وسيترجم Keyglot ما يسمعه إلى لغتك.
de: Drücken, sprechen, Keyglot übersetzt, was es hört, in deine Sprache.
es: Pulsa, habla y Keyglot traduce lo que oye a tu idioma.
fr: Appuyez, parlez, et Keyglot traduit ce qu'il entend dans votre langue.
it: Premi, parla, e Keyglot traduce ciò che sente nella tua lingua.
ja: 押して話すと、Keyglot が聞き取った内容をあなたの言語に翻訳します。
ko: 누르고 말하면 Keyglot이 들은 내용을 내 언어로 번역합니다.
pt_br: Pressione, fale e o Keyglot traduz o que ouve para o seu idioma.
zh_hans: 按住说话，Keyglot 会把听到的内容翻译成你的语言。

source: Audio language
ar: لغة الصوت
de: Audiosprache
es: Idioma del audio
fr: Langue de l'audio
it: Lingua dell'audio
ja: 音声の言語
ko: 오디오 언어
pt_br: Idioma do áudio
zh_hans: 音频语言

source: Automatic (detect)
ar: تلقائي (اكتشاف)
de: Automatisch (erkennen)
es: Automático (detectar)
fr: Automatique (détection)
it: Automatica
ja: 自動（検出）
ko: 자동 (감지)
pt_br: Automático (detectar)
zh_hans: 自动（检测）

source: Tap to listen
ar: اضغط للاستماع
de: Zum Zuhören tippen
es: Toca para escuchar
fr: Touchez pour écouter
it: Tocca per ascoltare
ja: タップして聞き取り
ko: 탭하여 듣기
pt_br: Toque para ouvir
zh_hans: 点按开始聆听

source: Listening…
ar: جارٍ الاستماع…
de: Ich höre zu…
es: Escuchando…
fr: J'écoute…
it: Sto ascoltando…
ja: 聞き取り中…
ko: 듣는 중…
pt_br: Ouvindo…
zh_hans: 正在聆听…

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
pt_br: Parar
zh_hans: 停止

source: Translating…
ar: جارٍ الترجمة…
de: Übersetzen…
es: Traduciendo…
fr: Traduction…
it: Sto traducendo…
ja: 翻訳中…
ko: 번역 중…
pt_br: Traduzindo…
zh_hans: 正在翻译…

source: Translation
ar: الترجمة
de: Übersetzung
es: Traducción
fr: Traduction
it: Traduzione
ja: 翻訳
ko: 번역
pt_br: Tradução
zh_hans: 翻译

source: Listen again
ar: استمع مرة أخرى
de: Erneut zuhören
es: Escuchar de nuevo
fr: Écouter à nouveau
it: Ascolta di nuovo
ja: もう一度聞き取る
ko: 다시 듣기
pt_br: Ouvir de novo
zh_hans: 再次聆听

source: Try again
ar: أعد المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar de novo
zh_hans: 重试

source: Microphone access is off. Enable it in Settings.
ar: الوصول إلى الميكروفون مُعطَّل. فعّله من الإعدادات.
de: Mikrofonzugriff ist aus. Aktiviere ihn in den Einstellungen.
es: El acceso al micrófono está desactivado. Actívalo en Ajustes.
fr: L'accès au micro est désactivé. Activez-le dans Réglages.
it: L'accesso al microfono è disattivato. Attivalo in Impostazioni.
ja: マイクへのアクセスがオフです。設定でオンにしてください。
ko: 마이크 접근이 꺼져 있습니다. 설정에서 켜세요.
pt_br: O acesso ao microfone está desativado. Ative-o nos Ajustes.
zh_hans: 麦克风访问已关闭。请在设置中开启。

source: Add a Google Gemini API key in Settings to translate what you hear.
ar: أضف مفتاح API الخاص بـ Google Gemini في الإعدادات لترجمة ما تسمعه.
de: Füge in den Einstellungen einen Google-Gemini-API-Schlüssel hinzu, um das Gehörte zu übersetzen.
es: Añade una clave API de Google Gemini en Ajustes para traducir lo que oyes.
fr: Ajoutez une clé API Google Gemini dans Réglages pour traduire ce que vous entendez.
it: Aggiungi una chiave API Google Gemini nelle Impostazioni per tradurre ciò che senti.
ja: 聞き取った内容を翻訳するには、設定で Google Gemini の API キーを追加してください。
ko: 들은 내용을 번역하려면 설정에서 Google Gemini API 키를 추가하세요.
pt_br: Adicione uma chave de API do Google Gemini nos Ajustes para traduzir o que você ouve.
zh_hans: 请在设置中添加 Google Gemini API 密钥以翻译你听到的内容。

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
zh_hans: 关闭

source: More ways to translate
ar: طرق أخرى للترجمة
de: Weitere Wege zum Übersetzen
es: Más formas de traducir
fr: Autres façons de traduire
it: Altri modi per tradurre
ja: 他の翻訳方法
ko: 번역하는 다른 방법
pt_br: Outras formas de traduzir
zh_hans: 更多翻译方式

source: 🎧 Listen & translate, press, speak, and get a translation of what you hear (also from the widget).
de: 🎧 Hören & übersetzen, drücken, sprechen und eine Übersetzung des Gehörten erhalten (auch über das Widget).
es: 🎧 Escuchar y traducir, pulsa, habla y obtén la traducción de lo que oyes (también desde el widget).
fr: 🎧 Écouter et traduire, appuyez, parlez et obtenez la traduction de ce que vous entendez (aussi depuis le widget).
it: 🎧 Ascolta e traduci, premi, parla e ottieni la traduzione di ciò che senti (anche dal widget).
ja: 🎧 聞いて翻訳, 押して話すと、聞こえた内容の翻訳が得られます（ウィジェットからも）。
ko: 🎧 듣고 번역, 누르고 말하면 들리는 내용의 번역을 받습니다 (위젯에서도).
pt_br: 🎧 Ouvir e traduzir, pressione, fale e receba a tradução do que você ouve (também pelo widget).
zh_hans: 🎧 聆听并翻译, 按住说话，获得你听到内容的翻译（也可从小组件）。

source: 📋 Translate a message you've copied, tap 📋 on the keyboard.
de: 📋 Übersetze eine kopierte Nachricht, tippe auf der Tastatur auf 📋.
es: 📋 Traduce un mensaje que has copiado, toca 📋 en el teclado.
fr: 📋 Traduisez un message que vous avez copié, touchez 📋 sur le clavier.
it: 📋 Traduci un messaggio che hai copiato, tocca 📋 sulla tastiera.
ja: 📋 コピーしたメッセージを翻訳, キーボードの 📋 をタップ。
ko: 📋 복사한 메시지를 번역, 키보드에서 📋 를 탭하세요.
pt_br: 📋 Traduza uma mensagem que você copiou, toque em 📋 no teclado.
zh_hans: 📋 翻译你复制的消息, 点按键盘上的 📋。

source: 📤 Share any text or voice note to Keyglot to translate it.
ar: 📤 شارك أي نص أو رسالة صوتية مع Keyglot لترجمته.
de: 📤 Teile beliebigen Text oder eine Sprachnachricht mit Keyglot, um sie zu übersetzen.
es: 📤 Comparte cualquier texto o nota de voz con Keyglot para traducirlo.
fr: 📤 Partagez n'importe quel texte ou message vocal avec Keyglot pour le traduire.
it: 📤 Condividi qualsiasi testo o nota vocale a Keyglot per tradurlo.
ja: 📤 テキストや音声メッセージを Keyglot に共有して翻訳します。
ko: 📤 아무 텍스트나 음성 메시지를 Keyglot에 공유하여 번역하세요.
pt_br: 📤 Compartilhe qualquer texto ou mensagem de voz com o Keyglot para traduzir.
zh_hans: 📤 将任意文本或语音消息分享给 Keyglot 进行翻译。

source: Support Keyglot
de: Keyglot unterstützen
es: Apoya Keyglot
fr: Soutenir Keyglot
it: Sostieni Keyglot
ja: Keyglot をサポート
ko: Keyglot 후원하기
pt_br: Apoie o Keyglot
zh_hans: 支持 Keyglot

source: Keyglot is free and open source. A one-time purchase removes this reminder and helps me keep improving it.
de: Keyglot ist kostenlos und quelloffen. Ein einmaliger Kauf entfernt diese Erinnerung und hilft mir, es weiter zu verbessern.
es: Keyglot es gratuito y de código abierto. Una compra única elimina este recordatorio y me ayuda a seguir mejorándolo.
fr: Keyglot est gratuit et open source. Un achat unique supprime ce rappel et m'aide à continuer à l'améliorer.
it: Keyglot è gratuito e open source. Un acquisto una tantum rimuove questo promemoria e mi aiuta a continuare a migliorarlo.
ja: Keyglot は無料でオープンソースです。一度の購入でこのお知らせが消え、改善を続ける支えになります。
ko: Keyglot은 무료이며 오픈 소스입니다. 일회성 구매로 이 알림이 사라지고 계속 개선하는 데 도움이 됩니다.
pt_br: O Keyglot é gratuito e de código aberto. Uma compra única remove este lembrete e me ajuda a continuar melhorando.
zh_hans: Keyglot 免费且开源。一次性购买可移除此提醒，并支持我持续改进它。

source: Unlock forever · %@
de: Für immer freischalten · %@
es: Desbloquear para siempre · %@
fr: Débloquer pour toujours · %@
it: Sblocca per sempre · %@
ja: 永久に解除 · %@
ko: 영구 잠금 해제 · %@
pt_br: Desbloquear para sempre · %@
zh_hans: 永久解锁 · %@

source: Continue for free
de: Kostenlos fortfahren
es: Continuar gratis
fr: Continuer gratuitement
it: Continua gratis
ja: 無料で続ける
ko: 무료로 계속
pt_br: Continuar grátis
zh_hans: 免费继续

source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 복원
pt_br: Restaurar compras
zh_hans: 恢复购买

source: Terms & Privacy
de: Nutzungsbedingungen & Datenschutz
es: Términos y privacidad
fr: Conditions et confidentialité
it: Termini e Privacy
ja: 利用規約とプライバシー
ko: 약관 및 개인정보
pt_br: Termos e Privacidade
zh_hans: 条款与隐私

source: AI Mode
de: KI-Modus
es: Modo IA
fr: Mode IA
it: Modalità AI
ja: AI モード
ko: AI 모드
pt_br: Modo de IA
zh_hans: AI 模式

source: AI included. No setup required.
de: KI inklusive. Keine Einrichtung nötig.
es: IA incluida. Sin configuración.
fr: IA incluse. Aucune configuration.
it: IA inclusa. Nessuna configurazione.
ja: AI 込み。設定は不要です。
ko: AI 포함. 설정이 필요 없습니다.
pt_br: IA incluída. Sem configuração.
zh_hans: 已含 AI，无需设置。

source: Use your own AI provider and API key. Requests go straight to the provider you choose.
de: Nutze deinen eigenen KI-Anbieter und API-Schlüssel. Anfragen gehen direkt an den gewählten Anbieter.
es: Usa tu propio proveedor de IA y clave API. Las solicitudes van directamente al proveedor que elijas.
fr: Utilise ton propre fournisseur d'IA et ta clé API. Les requêtes vont directement au fournisseur choisi.
it: Usa il tuo provider AI e la tua chiave API. Le richieste vanno direttamente al provider che scegli.
ja: 自分の AI プロバイダーと API キーを使います。リクエストは選んだプロバイダーへ直接送られます。
ko: 직접 고른 AI 제공자와 API 키를 사용합니다. 요청은 선택한 제공자로 바로 전송됩니다.
pt_br: Use seu próprio provedor de IA e chave de API. As solicitações vão direto para o provedor que você escolher.
zh_hans: 使用你自己的 AI 提供商和 API 密钥。请求会直接发送到你选择的提供商。

source: KeyGlot Pro is active
de: KeyGlot Pro ist aktiv
es: KeyGlot Pro está activo
fr: KeyGlot Pro est actif
it: KeyGlot Pro è attivo
ja: KeyGlot Pro は有効です
ko: KeyGlot Pro가 활성화됨
pt_br: KeyGlot Pro está ativo
zh_hans: KeyGlot Pro 已启用

source: Loading plans…
de: Tarife werden geladen…
es: Cargando planes…
fr: Chargement des offres…
it: Caricamento piani…
ja: プランを読み込み中…
ko: 요금제 불러오는 중…
pt_br: Carregando planos…
zh_hans: 正在加载套餐…

source: Your keyboard
de: Deine Tastatur
es: Tu teclado
fr: Ton clavier
it: La tua tastiera
ja: キーボード
ko: 키보드
pt_br: Seu teclado
zh_hans: 你的键盘

source: About Keyglot
de: Über Keyglot
es: Acerca de Keyglot
fr: À propos de Keyglot
it: Info su Keyglot
ja: Keyglot について
ko: Keyglot 정보
pt_br: Sobre o Keyglot
zh_hans: 关于 Keyglot

source: You're on KeyGlot, AI is included, no API key needed.
de: Du bist im KeyGlot-Modus, KI inklusive, kein API-Schlüssel nötig.
es: Estás en KeyGlot: la IA está incluida, no necesitas clave API.
fr: Tu es sur KeyGlot, l'IA est incluse, aucune clé API requise.
it: Sei su KeyGlot, l'IA è inclusa, nessuna chiave API necessaria.
ja: KeyGlot 使用中, AI 込みで API キーは不要です。
ko: KeyGlot 사용 중, AI가 포함되어 API 키가 필요 없습니다.
pt_br: Você está no KeyGlot, a IA está incluída, sem precisar de chave de API.
zh_hans: 你正在使用 KeyGlot, 已含 AI，无需 API 密钥。

source: iOS Settings → General → Keyboard → Keyboards → add “Keyglot”.
de: iOS-Einstellungen → Allgemein → Tastatur → Tastaturen → „Keyglot“ hinzufügen.
es: Ajustes de iOS → General → Teclado → Teclados → añade “Keyglot”.
fr: Réglages iOS → Général → Clavier → Claviers → ajoute « Keyglot ».
it: Impostazioni iOS → Generali → Tastiera → Tastiere → aggiungi “Keyglot”.
ja: iOS 設定 → 一般 → キーボード → キーボード → 「Keyglot」を追加。
ko: iOS 설정 → 일반 → 키보드 → 키보드 → “Keyglot” 추가.
pt_br: Ajustes do iOS → Geral → Teclado → Teclados → adicione “Keyglot”.
zh_hans: iOS 设置 → 通用 → 键盘 → 键盘 → 添加“Keyglot”。

source: Tap “Keyglot” and turn on Allow Full Access (needed for network).
de: Tippe auf „Keyglot“ und aktiviere Vollzugriff erlauben (für das Netzwerk nötig).
es: Toca “Keyglot” y activa Permitir acceso completo (necesario para la red).
fr: Touche « Keyglot » et active Autoriser l'accès complet (nécessaire pour le réseau).
it: Tocca “Keyglot” e attiva Consenti accesso completo (serve per la rete).
ja: 「Keyglot」をタップし、フルアクセスを許可 をオンに（ネットワークに必要）。
ko: “Keyglot”을 탭하고 전체 접근 허용을 켜세요 (네트워크에 필요).
pt_br: Toque em “Keyglot” e ative Permitir acesso total (necessário para a rede).
zh_hans: 点按“Keyglot”并打开允许完全访问（联网所需）。

source: In any chat, tap 🌐 to switch to Keyglot, then tap a language.
de: Tippe in einem Chat auf 🌐, um zu Keyglot zu wechseln, und dann auf eine Sprache.
es: En cualquier chat, toca 🌐 para cambiar a Keyglot y luego toca un idioma.
fr: Dans une discussion, touche 🌐 pour passer à Keyglot, puis touche une langue.
it: In una chat, tocca 🌐 per passare a Keyglot, poi tocca una lingua.
ja: チャットで 🌐 をタップして Keyglot に切り替え、言語をタップします。
ko: 채팅에서 🌐 을 탭해 Keyglot으로 전환한 뒤 언어를 탭하세요.
pt_br: Em qualquer conversa, toque em 🌐 para mudar para o Keyglot e toque em um idioma.
zh_hans: 在任意聊天中点按 🌐 切换到 Keyglot，然后点按一种语言。

source: Understand every message. Answer in your words.
de: Verstehe jede Nachricht. Antworte in deinen Worten.
es: Entiende cada mensaje. Responde con tus palabras.
fr: Comprends chaque message. Réponds avec tes mots.
it: Capisci ogni messaggio. Rispondi con parole tue.
ja: どのメッセージも理解。自分の言葉で返信。
ko: 모든 메시지를 이해하고, 당신의 말로 답하세요.
pt_br: Entenda cada mensagem. Responda com suas palavras.
zh_hans: 读懂每条消息，用自己的话回复。

source: Add your API key
de: API-Schlüssel hinzufügen
es: Añade tu clave API
fr: Ajoute ta clé API
it: Aggiungi la tua chiave API
ja: API キーを追加
ko: API 키 추가
pt_br: Adicione sua chave de API
zh_hans: 添加你的 API 密钥

source: Stored in the iOS Keychain on this device, shared only with the keyboard.
de: Wird im iOS-Schlüsselbund dieses Geräts gespeichert – nur mit der Tastatur geteilt.
es: Se guarda en el Llavero de iOS de este dispositivo y solo se comparte con el teclado.
fr: Stockée dans le trousseau iOS de cet appareil, partagée uniquement avec le clavier.
it: Salvata nel Keychain di iOS su questo dispositivo, condivisa solo con la tastiera.
ja: この端末の iOS キーチェーンに保存され、キーボードとのみ共有されます。
ko: 이 기기의 iOS 키체인에 저장되며 키보드하고만 공유됩니다.
pt_br: Guardada no Chaveiro do iOS neste dispositivo, compartilhada apenas com o teclado.
zh_hans: 保存在本设备的 iOS 钥匙串中，仅与键盘共享。

source: Press to listen
de: Zum Zuhören tippen
es: Pulsa para escuchar
fr: Appuie pour écouter
it: Premi per ascoltare
ja: 押して聞き取り
ko: 눌러서 듣기
pt_br: Toque para ouvir
zh_hans: 按下开始聆听

source: It stops on its own when the room goes quiet.
de: Stoppt von selbst, wenn es still wird.
es: Se detiene solo cuando hay silencio.
fr: Il s'arrête tout seul quand le silence revient.
it: Si ferma da solo quando torna il silenzio.
ja: 静かになると自動で停止します。
ko: 주변이 조용해지면 자동으로 멈춥니다.
pt_br: Para sozinho quando fica em silêncio.
zh_hans: 安静下来时会自动停止。

source: Stop now
de: Jetzt stoppen
es: Detener
fr: Arrêter
it: Ferma ora
ja: 停止
ko: 지금 멈추기
pt_br: Parar agora
zh_hans: 立即停止

source: Working out what that was…
de: Wird ausgewertet…
es: Averiguando qué fue eso…
fr: Analyse en cours…
it: Sto capendo cos'era…
ja: 内容を解析中…
ko: 무슨 말인지 파악 중…
pt_br: Descobrindo o que foi isso…
zh_hans: 正在识别内容…

source: Show me how
de: Zeig mir wie
es: Muéstrame cómo
fr: Montre-moi
it: Mostrami come
ja: 使い方を見る
ko: 사용법 보기
pt_br: Mostre-me como
zh_hans: 看看怎么用

source: Set up my keyboard
de: Tastatur einrichten
es: Configurar mi teclado
fr: Configurer mon clavier
it: Configura la tastiera
ja: キーボードを設定
ko: 키보드 설정하기
pt_br: Configurar meu teclado
zh_hans: 设置我的键盘

source: A friend writes in a language you don't speak, Keyglot translates it, and turns your reply into their language, right where you're already typing.
de: Ein Freund schreibt in einer Sprache, die du nicht sprichst, Keyglot übersetzt sie und wandelt deine Antwort in seine Sprache um, direkt dort, wo du schon tippst.
es: Un amigo escribe en un idioma que no hablas: Keyglot lo traduce y convierte tu respuesta a su idioma, allí donde ya estás escribiendo.
fr: Un ami écrit dans une langue que tu ne parles pas, Keyglot la traduit et transforme ta réponse dans sa langue, là où tu écris déjà.
it: Un amico scrive in una lingua che non conosci, Keyglot la traduce e trasforma la tua risposta nella sua lingua, proprio dove stai già scrivendo.
ja: 友だちが知らない言語で書いてきても、Keyglot が翻訳し、あなたの返信を相手の言語に変換します。今入力している場所で。
ko: 친구가 모르는 언어로 써도 Keyglot이 번역하고, 당신의 답장을 상대의 언어로 바꿔 줍니다, 지금 입력하는 그 자리에서.
pt_br: Um amigo escreve num idioma que você não fala, o Keyglot traduz e transforma sua resposta no idioma dele, ali mesmo onde você já está digitando.
zh_hans: 朋友用你不懂的语言写来，Keyglot 会翻译，并把你的回复转成他们的语言--就在你正在输入的地方。

source: Three places Keyglot shows up
de: Drei Orte, an denen Keyglot auftaucht
es: Tres lugares donde aparece Keyglot
fr: Trois endroits où Keyglot apparaît
it: Tre posti dove trovi Keyglot
ja: Keyglot が現れる3つの場所
ko: Keyglot이 나타나는 세 곳
pt_br: Três lugares onde o Keyglot aparece
zh_hans: Keyglot 出现的三个地方

source: You'll never open this app to translate something. That's the point.
de: Du wirst diese App nie öffnen, um etwas zu übersetzen. Genau das ist der Sinn.
es: Nunca abrirás esta app para traducir algo. Ese es el punto.
fr: Tu n'ouvriras jamais cette app pour traduire. C'est tout l'intérêt.
it: Non aprirai mai questa app per tradurre qualcosa. È proprio questo il punto.
ja: 翻訳のためにこのアプリを開くことはありません。それが狙いです。
ko: 번역하려고 이 앱을 열 일은 없습니다. 그게 핵심이에요.
pt_br: Você nunca vai abrir este app para traduzir algo. É essa a ideia.
zh_hans: 你永远不用打开这个 app 去翻译，这正是重点。

source: Write it, then switch it
de: Schreiben, dann umwandeln
es: Escríbelo y cámbialo
fr: Écris, puis change
it: Scrivi, poi trasforma
ja: 書いて、切り替える
ko: 쓰고, 바꾸기
pt_br: Escreva e transforme
zh_hans: 写下，再转换

source: Type in your language, tap a flag, and your message is replaced with a natural translation, inside WhatsApp.
de: Tippe in deiner Sprache, tippe auf eine Flagge, und deine Nachricht wird durch eine natürliche Übersetzung ersetzt, in WhatsApp.
es: Escribe en tu idioma, toca una bandera y tu mensaje se reemplaza por una traducción natural, dentro de WhatsApp.
fr: Écris dans ta langue, touche un drapeau et ton message est remplacé par une traduction naturelle, dans WhatsApp.
it: Scrivi nella tua lingua, tocca una bandiera e il messaggio viene sostituito con una traduzione naturale, dentro WhatsApp.
ja: 自分の言語で入力して旗をタップすると、メッセージが自然な翻訳に置き換わります, WhatsApp の中で。
ko: 당신의 언어로 입력하고 국기를 탭하면 메시지가 자연스러운 번역으로 바뀝니다, WhatsApp 안에서.
pt_br: Escreva no seu idioma, toque numa bandeira e sua mensagem é substituída por uma tradução natural, dentro do WhatsApp.
zh_hans: 用你的语言输入，点一下国旗，消息就会被替换成自然的译文--就在 WhatsApp 里。

source: Got a voice note you can't follow?
de: Eine Sprachnachricht, der du nicht folgen kannst?
es: ¿Un audio que no entiendes?
fr: Un message vocal que tu ne comprends pas ?
it: Una nota vocale che non capisci?
ja: 聞き取れない音声メッセージ？
ko: 알아듣기 힘든 음성 메시지가 왔나요?
pt_br: Um áudio que você não entende?
zh_hans: 有听不懂的语音消息？

source: Share it to Keyglot and read what it says, dialects included.
de: Teile sie mit Keyglot und lies, was gesagt wird, Dialekte inklusive.
es: Compártelo con Keyglot y lee lo que dice, dialectos incluidos.
fr: Partage-le à Keyglot et lis ce qu'il dit, dialectes compris.
it: Condividila a Keyglot e leggi cosa dice, dialetti inclusi.
ja: Keyglot に共有すれば内容を読めます, 方言も対応。
ko: Keyglot에 공유하면 내용을 읽을 수 있어요, 방언도 포함.
pt_br: Compartilhe com o Keyglot e leia o que diz, dialetos incluídos.
zh_hans: 分享给 Keyglot，就能读懂内容--方言也不在话下。

source: Talking face to face
de: Von Angesicht zu Angesicht
es: Hablando cara a cara
fr: Discussion en personne
it: Parli di persona
ja: 対面で話すとき
ko: 얼굴을 맞대고 대화할 때
pt_br: Conversando pessoalmente
zh_hans: 面对面交谈

source: Open Listen & translate, and hear what they said in your language.
de: Öffne Zuhören & übersetzen und höre in deiner Sprache, was gesagt wurde.
es: Abre Escucha y traduce y oye lo que dijeron en tu idioma.
fr: Ouvre Écouter et traduire et entends ce qui a été dit dans ta langue.
it: Apri Ascolta e traduci e senti cosa hanno detto nella tua lingua.
ja: 「聞いて翻訳」を開けば、話した内容を自分の言語で確認できます。
ko: ‘듣고 번역’을 열면 상대의 말을 당신의 언어로 들을 수 있어요.
pt_br: Abra Ouça e traduza e ouça o que disseram no seu idioma.
zh_hans: 打开“聆听并翻译”，用你的语言听懂对方说了什么。

source: AI is included. Nothing to set up.
de: KI ist inklusive. Nichts einzurichten.
es: La IA está incluida. Nada que configurar.
fr: L'IA est incluse. Rien à configurer.
it: L'IA è inclusa. Niente da configurare.
ja: AI 込み。設定は不要です。
ko: AI 포함. 설정할 것이 없습니다.
pt_br: A IA está incluída. Nada para configurar.
zh_hans: 已含 AI，无需设置。

source: Show welcome again
de: Einführung erneut ansehen
es: Ver la introducción otra vez
fr: Revoir l'intro
it: Rivedi l'introduzione
ja: イントロをもう一度見る
ko: 소개 다시 보기
pt_br: Ver a introdução de novo
zh_hans: 再看一次介绍

source: Type in your language, tap a flag, and your message becomes a natural translation, right where you type: WhatsApp, Messages, email.
de: Tippe in deiner Sprache, tippe auf eine Flagge, und deine Nachricht wird zu einer natürlichen Übersetzung, genau dort, wo du schreibst: WhatsApp, Nachrichten, E-Mail.
es: Escribe en tu idioma, toca una bandera y tu mensaje se convierte en una traducción natural, justo donde escribes: WhatsApp, Mensajes, correo.
fr: Écris dans ta langue, touche un drapeau et ton message devient une traduction naturelle, là où tu écris : WhatsApp, Messages, e-mail.
it: Scrivi nella tua lingua, tocca una bandiera e il messaggio diventa una traduzione naturale, proprio dove scrivi: WhatsApp, Messaggi, email.
ja: 自分の言語で入力して旗をタップすると、メッセージが自然な翻訳になります。WhatsApp、メッセージ、メールなど、入力する場所で。
ko: 당신의 언어로 입력하고 국기를 탭하면 메시지가 자연스러운 번역이 됩니다. WhatsApp, 메시지, 이메일 등 입력하는 곳에서.
pt_br: Escreva no seu idioma, toque numa bandeira e sua mensagem vira uma tradução natural, ali onde você digita: WhatsApp, Mensagens, e-mail.
zh_hans: 用你的语言输入，点一下国旗，消息就会变成自然的译文，就在你输入的地方：WhatsApp、信息、邮件。

source: Open “Listen & translate”, and hear what they said in your language. Add the widget for one-tap access.
de: Öffne „Zuhören & übersetzen“ und höre in deiner Sprache, was gesagt wurde. Füge das Widget für schnellen Zugriff hinzu.
es: Abre «Escucha y traduce» y oye lo que dijeron en tu idioma. Añade el widget para acceder con un toque.
fr: Ouvre « Écouter et traduire » et entends ce qui a été dit dans ta langue. Ajoute le widget pour un accès en un geste.
it: Apri «Ascolta e traduci» e senti cosa hanno detto nella tua lingua. Aggiungi il widget per accedervi con un tocco.
ja: 「聞いて翻訳」を開けば、話した内容を自分の言語で確認できます。ウィジェットを追加すればワンタップで開けます。
ko: 「듣고 번역」을 열면 상대의 말을 당신의 언어로 들을 수 있어요. 위젯을 추가하면 한 번의 탭으로 열 수 있어요.
pt_br: Abra «Ouça e traduza» e ouça o que disseram no seu idioma. Adicione o widget para acesso com um toque.
zh_hans: 打开「聆听并翻译」，用你的语言听懂对方说了什么。添加小组件即可一键打开。

source: Type in any language and replace your message with a natural translation, right where you type: WhatsApp, Messages, email.
de: Schreib in jeder Sprache und ersetze deine Nachricht durch eine natürliche Übersetzung, genau dort, wo du schreibst: WhatsApp, Nachrichten, E-Mail.
es: Escribe en cualquier idioma y reemplaza tu mensaje con una traducción natural, justo donde escribes: WhatsApp, Mensajes, correo.
fr: Écris dans n'importe quelle langue et remplace ton message par une traduction naturelle, là où tu écris : WhatsApp, Messages, e-mail.
it: Scrivi in qualsiasi lingua e sostituisci il messaggio con una traduzione naturale, proprio dove scrivi: WhatsApp, Messaggi, email.
ja: どの言語でも入力でき、メッセージを自然な翻訳に置き換えます。WhatsApp、メッセージ、メールなど、入力する場所で。
ko: 어떤 언어로도 입력하고 메시지를 자연스러운 번역으로 바꿔 보세요. WhatsApp, 메시지, 이메일 등 입력하는 곳에서.
pt_br: Escreva em qualquer idioma e substitua sua mensagem por uma tradução natural, ali onde você digita: WhatsApp, Mensagens, e-mail.
zh_hans: 用任何语言输入，并把消息替换成自然的译文，就在你输入的地方：WhatsApp、信息、邮件。

source: You configure your own AI provider. No other difference.
de: Du richtest deinen eigenen KI-Anbieter ein. Kein weiterer Unterschied.
es: Configuras tu propio proveedor de IA. Ninguna otra diferencia.
fr: Tu configures ton propre fournisseur d'IA. Aucune autre différence.
it: Configuri il tuo provider AI. Nessun'altra differenza.
ja: 自分の AI プロバイダーを設定します。それ以外の違いはありません。
ko: 직접 AI 제공자를 설정합니다. 그 외 차이는 없습니다.
pt_br: Você configura seu próprio provedor de IA. Nenhuma outra diferença.
zh_hans: 你配置自己的 AI 提供商。没有其他区别。

source: Keyglot is free and open source. If it helps you, buy us a coffee to support the work.
de: Keyglot ist kostenlos und Open Source. Wenn es dir hilft, spendier uns einen Kaffee.
es: Keyglot es gratis y de código abierto. Si te sirve, invítanos a un café para apoyarnos.
fr: Keyglot est gratuit et open source. S'il t'est utile, offre-nous un café pour nous soutenir.
it: Keyglot è gratuito e open source. Se ti è utile, offrici un caffè per supportarci.
ja: Keyglot は無料でオープンソースです。役立ったら、コーヒーを一杯おごって応援してください。
ko: Keyglot은 무료이며 오픈 소스입니다. 도움이 되었다면 커피 한 잔으로 응원해 주세요.
pt_br: O Keyglot é gratuito e open source. Se te ajuda, pague um café para nos apoiar.
zh_hans: Keyglot 免费且开源。如果对你有帮助，请我们喝杯咖啡以示支持。
