Repository: IzzOnLineV2/Keyglot-iOS
Catalog: AITranslateKeyboard/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, zh_hans

source: AI Message Translator
ar: مترجم الرسائل بالذكاء الاصطناعي
de: KI-Nachrichtenübersetzer
es: Traductor de mensajes con IA
fr: Traducteur de messages IA
it: Traduttore di messaggi AI
ja: AIメッセージ翻訳
ko: AI 메시지 번역기
pt_br: Tradutor de Mensagens com IA
zh_hans: AI 消息翻译

source: Type in any language and replace your message with a natural translation, right inside WhatsApp, no copy/paste.
de: Schreibe in jeder Sprache und ersetze deine Nachricht durch eine natürliche Übersetzung, direkt in WhatsApp, ohne Kopieren und Einfügen.
es: Escribe en cualquier idioma y sustituye tu mensaje por una traducción natural, directamente en WhatsApp, sin copiar y pegar.
fr: Écrivez dans n'importe quelle langue et remplacez votre message par une traduction naturelle, directement dans WhatsApp, sans copier-coller.
it: Scrivi in qualsiasi lingua e sostituisci il messaggio con una traduzione naturale, direttamente in WhatsApp, senza copia-incolla.
ja: どんな言語でも入力でき、メッセージを自然な翻訳に置き換えます, WhatsApp内で直接、コピペ不要。
ko: 어떤 언어로든 입력하고 메시지를 자연스러운 번역으로 바꾸세요, WhatsApp 안에서 바로, 복사·붙여넣기 없이.
pt_br: Escreva em qualquer idioma e substitua sua mensagem por uma tradução natural, direto no WhatsApp, sem copiar e colar.
zh_hans: 用任何语言输入，将你的消息替换为自然的翻译--直接在 WhatsApp 中完成，无需复制粘贴。

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
ja: プロバイダ
ko: 제공업체
pt_br: Provedor
zh_hans: 提供商

source: Add your %@ API key to get started.
ar: أضف مفتاح API الخاص بـ %@ للبدء.
de: Füge deinen %@ API-Schlüssel hinzu, um zu starten.
es: Añade tu clave API de %@ para empezar.
fr: Ajoutez votre clé API %@ pour commencer.
it: Aggiungi la tua chiave API %@ per iniziare.
ja: %@のAPIキーを追加して始めましょう。
ko: 시작하려면 %@ API 키를 추가하세요.
pt_br: Adicione sua chave de API da %@ para começar.
zh_hans: 添加你的 %@ API 密钥即可开始。

source: Reveal key
ar: إظهار المفتاح
de: Schlüssel anzeigen
es: Mostrar clave
fr: Afficher la clé
it: Mostra chiave
ja: キーを表示
ko: 키 표시
pt_br: Mostrar chave
zh_hans: 显示密钥

source: Get a %@ API key
ar: احصل على مفتاح API لـ %@
de: %@ API-Schlüssel erhalten
es: Obtener una clave API de %@
fr: Obtenir une clé API %@
it: Ottieni una chiave API %@
ja: %@のAPIキーを取得
ko: %@ API 키 받기
pt_br: Obter uma chave de API da %@
zh_hans: 获取 %@ API 密钥

source: Stored securely in the iOS Keychain on this device, never in plain settings, and shared only with the keyboard.
de: Sicher im iOS-Schlüsselbund auf diesem Gerät gespeichert, niemals im Klartext in den Einstellungen, und nur mit der Tastatur geteilt.
es: Guardada de forma segura en el Llavero de iOS de este dispositivo, nunca en ajustes en texto plano, y compartida solo con el teclado.
fr: Stockée en sécurité dans le Trousseau iOS de cet appareil, jamais en clair dans les réglages, et partagée uniquement avec le clavier.
it: Salvata in modo sicuro nel Keychain di iOS su questo dispositivo, mai in impostazioni in chiaro, e condivisa solo con la tastiera.
ja: この端末のiOSキーチェーンに安全に保存されます, 設定に平文で保存されることはなく、キーボードとのみ共有されます。
ko: 이 기기의 iOS 키체인에 안전하게 저장되며, 설정에 평문으로 저장되지 않고 키보드와만 공유됩니다.
pt_br: Armazenada com segurança no Keychain do iOS neste dispositivo, nunca em ajustes em texto simples, e compartilhada apenas com o teclado.
zh_hans: 安全存储在本设备的 iOS 钥匙串中--绝不以明文形式保存在设置里，仅与键盘共享。

source: Get Started
ar: ابدأ
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
ja: 始める
ko: 시작하기
pt_br: Começar
zh_hans: 开始

source: Couldn't save the key
ar: تعذّر حفظ المفتاح
de: Schlüssel konnte nicht gespeichert werden
es: No se pudo guardar la clave
fr: Impossible d'enregistrer la clé
it: Impossibile salvare la chiave
ja: キーを保存できませんでした
ko: 키를 저장할 수 없습니다
pt_br: Não foi possível salvar a chave
zh_hans: 无法保存密钥

source: The key couldn't be written to the iOS Keychain. Run the app signed with your Team (from Xcode) or on a device, then try again.
ar: تعذّرت كتابة المفتاح في سلسلة مفاتيح iOS. شغّل التطبيق موقَّعًا بفريقك (من Xcode) أو على جهاز، ثم حاول مرة أخرى.
de: Der Schlüssel konnte nicht in den iOS-Schlüsselbund geschrieben werden. Starte die App signiert mit deinem Team (aus Xcode) oder auf einem Gerät und versuche es erneut.
es: No se pudo escribir la clave en el Llavero de iOS. Ejecuta la app firmada con tu Team (desde Xcode) o en un dispositivo, y vuelve a intentarlo.
fr: Impossible d'écrire la clé dans le Trousseau iOS. Lancez l'app signée avec votre Team (depuis Xcode) ou sur un appareil, puis réessayez.
it: Impossibile scrivere la chiave nel Keychain di iOS. Esegui l'app firmata con il tuo Team (da Xcode) o su un dispositivo, poi riprova.
ja: iOSキーチェーンにキーを書き込めませんでした。Teamで署名したアプリを（Xcodeから）または実機で実行して、もう一度お試しください。
ko: iOS 키체인에 키를 쓸 수 없습니다. Team으로 서명한 앱을 (Xcode에서) 또는 기기에서 실행한 후 다시 시도하세요.
pt_br: Não foi possível gravar a chave no Keychain do iOS. Execute o app assinado com seu Team (pelo Xcode) ou em um dispositivo e tente novamente.
zh_hans: 无法将密钥写入 iOS 钥匙串。请使用你的 Team 签名（通过 Xcode）运行 App 或在真机上运行，然后重试。

source: API Key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: APIキー
ko: API 키
pt_br: Chave de API
zh_hans: API 密钥

source: Configured
ar: مُهيّأ
de: Konfiguriert
es: Configurada
fr: Configurée
it: Configurata
ja: 設定済み
ko: 설정됨
pt_br: Configurada
zh_hans: 已配置

source: Not set
ar: غير مُعيّن
de: Nicht festgelegt
es: Sin definir
fr: Non définie
it: Non impostata
ja: 未設定
ko: 설정 안 됨
pt_br: Não definida
zh_hans: 未设置

source: AI Provider
ar: مزوّد الذكاء الاصطناعي
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur IA
it: Provider AI
ja: AIプロバイダ
ko: AI 제공업체
pt_br: Provedor de IA
zh_hans: AI 提供商

source: Default is Claude Sonnet for natural, native-sounding translations. Each provider stores its own API key.
ar: الافتراضي هو Claude Sonnet، لترجمات طبيعية وكأنها من متحدث أصلي. يحفظ كل مزوّد مفتاح API الخاص به.
de: Standard ist Claude Sonnet, für natürliche, muttersprachlich klingende Übersetzungen. Jeder Anbieter speichert seinen eigenen API-Schlüssel.
es: Por defecto es Claude Sonnet, para traducciones naturales y con sonido nativo. Cada proveedor guarda su propia clave API.
fr: Par défaut Claude Sonnet, pour des traductions naturelles dignes d'un locuteur natif. Chaque fournisseur enregistre sa propre clé API.
it: Il default è Claude Sonnet, per traduzioni naturali e dal suono madrelingua. Ogni provider salva la propria chiave API.
ja: デフォルトはClaude Sonnetで、自然でネイティブのような翻訳が可能です。各プロバイダは独自のAPIキーを保存します。
ko: 기본값은 Claude Sonnet으로, 자연스럽고 원어민 같은 번역을 제공합니다. 각 제공업체는 자체 API 키를 저장합니다.
pt_br: O padrão é o Claude Sonnet, para traduções naturais e com sonoridade nativa. Cada provedor armazena sua própria chave de API.
zh_hans: 默认使用 Claude Sonnet，提供自然、地道的翻译。每个提供商都保存各自的 API 密钥。

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
pt_br: Idiomas
zh_hans: 语言

source: %lld shown
ar: %lld معروضة
de: %lld angezeigt
es: %lld mostrados
fr: %lld affichées
it: %lld attive
ja: %lld件表示
ko: %lld개 표시
pt_br: %lld exibidos
zh_hans: 已显示 %lld 个

source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
pt_br: Teclado
zh_hans: 键盘

source: Choose which languages appear on the keyboard (up to %lld). The source language is detected automatically.
ar: اختر اللغات التي تظهر على لوحة المفاتيح (حتى %lld). يتم اكتشاف لغة المصدر تلقائيًا.
de: Wähle, welche Sprachen auf der Tastatur erscheinen (bis zu %lld). Die Ausgangssprache wird automatisch erkannt.
es: Elige qué idiomas aparecen en el teclado (hasta %lld). El idioma de origen se detecta automáticamente.
fr: Choisissez les langues affichées sur le clavier (jusqu'à %lld). La langue source est détectée automatiquement.
it: Scegli quali lingue compaiono sulla tastiera (fino a %lld). La lingua di partenza viene rilevata automaticamente.
ja: キーボードに表示する言語を選びます（最大%lld件）。元の言語は自動的に検出されます。
ko: 키보드에 표시할 언어를 선택하세요 (최대 %lld개). 원본 언어는 자동으로 감지됩니다.
pt_br: Escolha quais idiomas aparecem no teclado (até %lld). O idioma de origem é detectado automaticamente.
zh_hans: 选择键盘上显示的语言（最多 %lld 个）。源语言会自动检测。

source: Setup
ar: الإعداد
de: Einrichtung
es: Configuración
fr: Configuration
it: Configurazione
ja: セットアップ
ko: 설정 방법
pt_br: Configuração
zh_hans: 设置步骤

source: About
ar: حول
de: Info
es: Información
fr: À propos
it: Info
ja: 情報
ko: 정보
pt_br: Sobre
zh_hans: 关于

source: Enter your %@ API key above.
ar: أدخل مفتاح API الخاص بـ %@ في الأعلى.
de: Gib oben deinen %@ API-Schlüssel ein.
es: Introduce arriba tu clave API de %@.
fr: Saisissez votre clé API %@ ci-dessus.
it: Inserisci sopra la tua chiave API %@.
ja: 上に%@のAPIキーを入力してください。
ko: 위에 %@ API 키를 입력하세요.
pt_br: Insira acima sua chave de API da %@.
zh_hans: 在上方输入你的 %@ API 密钥。

source: Open iOS Settings → General → Keyboard → Keyboards → Add New Keyboard… and add “Keyglot”.
ar: افتح إعدادات iOS ← عام ← لوحة المفاتيح ← لوحات المفاتيح ← إضافة لوحة مفاتيح جديدة… وأضف “Keyglot”.
de: Öffne iOS-Einstellungen → Allgemein → Tastatur → Tastaturen → Tastatur hinzufügen… und füge „Keyglot“ hinzu.
es: Abre Ajustes de iOS → General → Teclado → Teclados → Añadir nuevo teclado… y añade «Keyglot».
fr: Ouvrez Réglages iOS → Général → Clavier → Claviers → Ajouter un clavier… et ajoutez « Keyglot ».
it: Apri Impostazioni iOS → Generali → Tastiera → Tastiere → Aggiungi nuova tastiera… e aggiungi “Keyglot”.
ja: iOSの「設定」→「一般」→「キーボード」→「キーボード」→「新しいキーボードを追加…」を開き、「Keyglot」を追加します。
ko: iOS 설정 → 일반 → 키보드 → 키보드 → 새로운 키보드 추가… 를 열고 “Keyglot”을 추가하세요.
pt_br: Abra Ajustes do iOS → Geral → Teclado → Teclados → Adicionar Novo Teclado… e adicione “Keyglot”.
zh_hans: 打开 iOS 设置 → 通用 → 键盘 → 键盘 → 添加新键盘…，然后添加“Keyglot”。

source: Tap “Keyglot” in that list and turn on Allow Full Access (required for network access).
ar: انقر على “Keyglot” في تلك القائمة وفعّل السماح بالوصول الكامل (مطلوب للوصول إلى الشبكة).
de: Tippe in der Liste auf „Keyglot“ und aktiviere „Vollständigen Zugriff erlauben“ (für den Netzwerkzugriff erforderlich).
es: Toca «Keyglot» en esa lista y activa Permitir acceso completo (necesario para la red).
fr: Touchez « Keyglot » dans la liste et activez Autoriser l'accès complet (nécessaire pour l'accès réseau).
it: Tocca “Keyglot” nell'elenco e attiva Consenti accesso completo (necessario per la rete).
ja: そのリストで「Keyglot」をタップし、「フルアクセスを許可」をオンにします（ネットワークアクセスに必要）。
ko: 목록에서 “Keyglot”을 탭하고 전체 접근 허용을 켜세요 (네트워크 접근에 필요).
pt_br: Toque em “Keyglot” nessa lista e ative Permitir Acesso Total (necessário para acesso à rede).
zh_hans: 在列表中点按“Keyglot”，并打开允许完全访问（联网所需）。

source: In any chat, tap 🌐 to switch to the Keyglot keyboard, then tap a language.
ar: في أي محادثة، انقر على 🌐 للتبديل إلى لوحة مفاتيح Keyglot، ثم انقر على لغة.
de: Tippe in einem Chat auf 🌐, um zur Keyglot-Tastatur zu wechseln, und tippe dann auf eine Sprache.
es: En cualquier chat, toca 🌐 para cambiar al teclado Keyglot y luego toca un idioma.
fr: Dans une conversation, touchez 🌐 pour passer au clavier Keyglot, puis touchez une langue.
it: In una chat, tocca 🌐 per passare alla tastiera Keyglot, poi tocca una lingua.
ja: 任意のチャットで🌐をタップしてKeyglotキーボードに切り替え、言語をタップします。
ko: 아무 대화에서나 🌐를 탭해 Keyglot 키보드로 전환한 다음 언어를 탭하세요.
pt_br: Em qualquer conversa, toque em 🌐 para mudar para o teclado Keyglot e toque em um idioma.
zh_hans: 在任意聊天中点按 🌐 切换到 Keyglot 键盘，然后点按一种语言。

source: Stored securely in the iOS Keychain on this device. Sent only to %@.
ar: مُخزَّن بأمان في سلسلة مفاتيح iOS على هذا الجهاز. يُرسَل فقط إلى %@.
de: Sicher im iOS-Schlüsselbund auf diesem Gerät gespeichert. Wird nur an %@ gesendet.
es: Guardada de forma segura en el Llavero de iOS de este dispositivo. Se envía solo a %@.
fr: Stockée en sécurité dans le Trousseau iOS de cet appareil. Envoyée uniquement à %@.
it: Salvata in modo sicuro nel Keychain di iOS su questo dispositivo. Inviata solo a %@.
ja: この端末のiOSキーチェーンに安全に保存されます。%@にのみ送信されます。
ko: 이 기기의 iOS 키체인에 안전하게 저장됩니다. %@에만 전송됩니다.
pt_br: Armazenada com segurança no Keychain do iOS neste dispositivo. Enviada apenas para a %@.
zh_hans: 安全存储在本设备的 iOS 钥匙串中。仅发送给 %@。

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
zh_hans: 保存

source: Test translation
ar: اختبار الترجمة
de: Übersetzung testen
es: Probar traducción
fr: Tester la traduction
it: Prova traduzione
ja: 翻訳をテスト
ko: 번역 테스트
pt_br: Testar tradução
zh_hans: 测试翻译

source: Remove key
ar: إزالة المفتاح
de: Schlüssel entfernen
es: Eliminar clave
fr: Supprimer la clé
it: Rimuovi chiave
ja: キーを削除
ko: 키 제거
pt_br: Remover chave
zh_hans: 移除密钥

source: “Test” sends one short request to %@ and shows the exact result or error, handy to check the key, model and billing.
de: „Test“ sendet eine kurze Anfrage an %@ und zeigt das genaue Ergebnis oder den Fehler, praktisch, um Schlüssel, Modell und Abrechnung zu prüfen.
es: «Probar» envía una breve solicitud a %@ y muestra el resultado o el error exacto, útil para comprobar la clave, el modelo y la facturación.
fr: « Tester » envoie une courte requête à %@ et affiche le résultat ou l'erreur exacte, pratique pour vérifier la clé, le modèle et la facturation.
it: “Prova” invia una breve richiesta a %@ e mostra il risultato o l'errore esatto, utile per verificare chiave, modello e crediti.
ja: 「テスト」は%@に短いリクエストを1回送り、正確な結果またはエラーを表示します, キー・モデル・課金の確認に便利です。
ko: “테스트”는 %@에 짧은 요청을 한 번 보내고 정확한 결과나 오류를 보여줍니다, 키, 모델, 청구를 확인하는 데 유용합니다.
pt_br: “Testar” envia uma breve solicitação à %@ e mostra o resultado ou o erro exato, útil para verificar a chave, o modelo e a cobrança.
zh_hans: “测试”会向 %@ 发送一次简短请求并显示确切的结果或错误--便于检查密钥、模型和计费。

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardada
fr: Enregistrée
it: Salvato
ja: 保存しました
ko: 저장됨
pt_br: Salva
zh_hans: 已保存

source: Your %@ API key has been saved.
ar: تم حفظ مفتاح API الخاص بـ %@.
de: Dein %@ API-Schlüssel wurde gespeichert.
es: Tu clave API de %@ se ha guardado.
fr: Votre clé API %@ a été enregistrée.
it: La tua chiave API %@ è stata salvata.
ja: %@のAPIキーを保存しました。
ko: %@ API 키가 저장되었습니다.
pt_br: Sua chave de API da %@ foi salva.
zh_hans: 你的 %@ API 密钥已保存。

source: Test result
ar: نتيجة الاختبار
de: Testergebnis
es: Resultado de la prueba
fr: Résultat du test
it: Esito del test
ja: テスト結果
ko: 테스트 결과
pt_br: Resultado do teste
zh_hans: 测试结果

source: ✅ Works. Translation: %@
ar: ✅ يعمل. الترجمة: %@
de: ✅ Funktioniert. Übersetzung: %@
es: ✅ Funciona. Traducción: %@
fr: ✅ Fonctionne. Traduction : %@
it: ✅ Funziona. Traduzione: %@
ja: ✅ 動作します。 翻訳: %@
ko: ✅ 작동합니다. 번역: %@
pt_br: ✅ Funciona. Tradução: %@
zh_hans: ✅ 正常。 翻译： %@

source: ❌ Failed. %@
ar: ❌ فشل. %@
de: ❌ Fehlgeschlagen. %@
es: ❌ Error. %@
fr: ❌ Échec. %@
it: ❌ Non riuscito. %@
ja: ❌ 失敗しました。 %@
ko: ❌ 실패했습니다. %@
pt_br: ❌ Falhou. %@
zh_hans: ❌ 失败。 %@

source: Keyglot translates or rewrites the message you've already typed, in place, without copy/paste. Tap a language for a natural translation (source language auto-detected), or tap a tone to improve or restyle your text in the same language.
de: Keyglot übersetzt oder formuliert die bereits eingegebene Nachricht neu, direkt an Ort und Stelle, ohne Kopieren und Einfügen. Tippe auf eine Sprache für eine natürliche Übersetzung (Ausgangssprache automatisch erkannt) oder auf einen Ton, um deinen Text in derselben Sprache zu verbessern oder umzuformulieren.
es: Keyglot traduce o reescribe el mensaje que ya has escrito, en el sitio, sin copiar y pegar. Toca un idioma para una traducción natural (idioma de origen detectado automáticamente), o toca un tono para mejorar o reescribir tu texto en el mismo idioma.
fr: Keyglot traduit ou reformule le message que vous avez déjà saisi, sur place, sans copier-coller. Touchez une langue pour une traduction naturelle (langue source détectée automatiquement), ou touchez un ton pour améliorer ou reformuler votre texte dans la même langue.
it: Keyglot traduce o riscrive il messaggio che hai già scritto, sul posto, senza copia-incolla. Tocca una lingua per una traduzione naturale (lingua di partenza rilevata automaticamente), oppure tocca un tono per migliorare o riscrivere il testo nella stessa lingua.
ja: Keyglot は、すでに入力したメッセージをその場で翻訳または書き換えます, コピペ不要。言語をタップすると自然な翻訳（元の言語は自動検出）、トーンをタップすると同じ言語のまま文章を改善・書き換えできます。
ko: Keyglot은 이미 입력한 메시지를 그 자리에서 번역하거나 다시 씁니다, 복사·붙여넣기 없이. 언어를 탭하면 자연스러운 번역(원본 언어 자동 감지), 톤을 탭하면 같은 언어로 문장을 다듬거나 다시 쓸 수 있습니다.
pt_br: O Keyglot traduz ou reescreve a mensagem que você já digitou, no lugar, sem copiar e colar. Toque em um idioma para uma tradução natural (idioma de origem detectado automaticamente) ou em um tom para melhorar ou reescrever seu texto no mesmo idioma.
zh_hans: Keyglot 可就地翻译或改写你已经输入的消息--无需复制粘贴。点按语言可获得自然的翻译（自动检测源语言），点按语气则可用同一种语言润色或改写你的文字。

source: How it works
ar: كيف يعمل
de: So funktioniert's
es: Cómo funciona
fr: Comment ça marche
it: Come funziona
ja: 使い方
ko: 사용 방법
pt_br: Como funciona
zh_hans: 工作原理

source: Type your message in any app with your normal keyboard.
ar: اكتب رسالتك في أي تطبيق بلوحة المفاتيح المعتادة.
de: Schreibe deine Nachricht in einer beliebigen App mit deiner normalen Tastatur.
es: Escribe tu mensaje en cualquier app con tu teclado habitual.
fr: Saisissez votre message dans n'importe quelle app avec votre clavier habituel.
it: Scrivi il messaggio in qualsiasi app con la tua tastiera abituale.
ja: 通常のキーボードで、任意のアプリにメッセージを入力します。
ko: 평소 키보드로 아무 앱에서나 메시지를 입력하세요.
pt_br: Digite sua mensagem em qualquer app com seu teclado normal.
zh_hans: 用你平常的键盘在任意 App 中输入消息。

source: Tap 🌐 to switch to the Keyglot keyboard.
ar: انقر على 🌐 للتبديل إلى لوحة مفاتيح Keyglot.
de: Tippe auf 🌐, um zur Keyglot-Tastatur zu wechseln.
es: Toca 🌐 para cambiar al teclado Keyglot.
fr: Touchez 🌐 pour passer au clavier Keyglot.
it: Tocca 🌐 per passare alla tastiera Keyglot.
ja: 🌐をタップしてKeyglotキーボードに切り替えます。
ko: 🌐를 탭해 Keyglot 키보드로 전환하세요.
pt_br: Toque em 🌐 para mudar para o teclado Keyglot.
zh_hans: 点按 🌐 切换到 Keyglot 键盘。

source: Tap a language to translate, or a tone (✨ 💼 😊 ❤️) to rewrite, the text is replaced in place.
de: Tippe auf eine Sprache zum Übersetzen oder auf einen Ton (✨ 💼 😊 ❤️) zum Umformulieren, der Text wird direkt ersetzt.
es: Toca un idioma para traducir, o un tono (✨ 💼 😊 ❤️) para reescribir, el texto se sustituye en el sitio.
fr: Touchez une langue pour traduire, ou un ton (✨ 💼 😊 ❤️) pour reformuler, le texte est remplacé sur place.
it: Tocca una lingua per tradurre, o un tono (✨ 💼 😊 ❤️) per riscrivere, il testo viene sostituito sul posto.
ja: 言語をタップして翻訳、またはトーン（✨ 💼 😊 ❤️）をタップして書き換え, テキストはその場で置き換わります。
ko: 언어를 탭해 번역, 톤(✨ 💼 😊 ❤️)을 탭해 다시 쓰기, 텍스트가 그 자리에서 교체됩니다.
pt_br: Toque em um idioma para traduzir, ou em um tom (✨ 💼 😊 ❤️) para reescrever, o texto é substituído no lugar.
zh_hans: 点按语言进行翻译，或点按语气（✨ 💼 😊 ❤️）进行改写--文本会就地替换。

source: Press Send.
ar: اضغط على إرسال.
de: Tippe auf Senden.
es: Pulsa Enviar.
fr: Appuyez sur Envoyer.
it: Premi Invia.
ja: 送信を押します。
ko: 보내기를 누르세요.
pt_br: Toque em Enviar.
zh_hans: 点按发送。

source: Keyboard languages
ar: لغات لوحة المفاتيح
de: Tastatursprachen
es: Idiomas del teclado
fr: Langues du clavier
it: Lingue tastiera
ja: キーボードの言語
ko: 키보드 언어
pt_br: Idiomas do teclado
zh_hans: 键盘语言

source: Version
ar: الإصدار
es: Versión
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
zh_hans: 版本

source: Model
ar: النموذج
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
pt_br: Modelo
zh_hans: 模型

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
ko: 세부 정보
pt_br: Detalhes
zh_hans: 详情

source: Your API key is stored in the iOS Keychain on this device. Messages are sent only to the selected AI provider for translation or rewriting.
ar: يُخزَّن مفتاح API الخاص بك في سلسلة مفاتيح iOS على هذا الجهاز. تُرسَل الرسائل فقط إلى مزوّد الذكاء الاصطناعي المحدد للترجمة أو إعادة الصياغة.
de: Dein API-Schlüssel wird im iOS-Schlüsselbund auf diesem Gerät gespeichert. Nachrichten werden nur zum Übersetzen oder Umformulieren an den ausgewählten KI-Anbieter gesendet.
es: Tu clave API se guarda en el Llavero de iOS de este dispositivo. Los mensajes se envían solo al proveedor de IA seleccionado para la traducción o la reescritura.
fr: Votre clé API est stockée dans le Trousseau iOS de cet appareil. Les messages sont envoyés uniquement au fournisseur IA sélectionné pour la traduction ou la reformulation.
it: La tua chiave API è salvata nel Keychain di iOS su questo dispositivo. I messaggi vengono inviati solo al provider AI selezionato per la traduzione o la riscrittura.
ja: APIキーはこの端末のiOSキーチェーンに保存されます。メッセージは翻訳または書き換えのため、選択したAIプロバイダにのみ送信されます。
ko: API 키는 이 기기의 iOS 키체인에 저장됩니다. 메시지는 번역 또는 다시 쓰기를 위해 선택한 AI 제공업체에만 전송됩니다.
pt_br: Sua chave de API é armazenada no Keychain do iOS neste dispositivo. As mensagens são enviadas apenas ao provedor de IA selecionado para tradução ou reescrita.
zh_hans: 你的 API 密钥存储在本设备的 iOS 钥匙串中。消息仅发送给所选的 AI 提供商进行翻译或改写。

source: Developer
ar: المطوّر
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
ko: 개발자
pt_br: Desenvolvedor
zh_hans: 开发者

source: Developed by Stefania Izzo
ar: تم التطوير بواسطة Stefania Izzo
de: Entwickelt von Stefania Izzo
es: Desarrollado por Stefania Izzo
fr: Développé par Stefania Izzo
it: Sviluppata da Stefania Izzo
ja: 開発: Stefania Izzo
ko: 개발: Stefania Izzo
pt_br: Desenvolvido por Stefania Izzo
zh_hans: 由 Stefania Izzo 开发

source: On the keyboard, %lld/%lld
de: Auf der Tastatur, %lld/%lld
es: En el teclado, %lld/%lld
fr: Sur le clavier, %lld/%lld
it: Sulla tastiera, %lld/%lld
ja: キーボード上, %lld/%lld
ko: 키보드에, %lld/%lld
pt_br: No teclado, %lld/%lld
zh_hans: 键盘上, %lld/%lld

source: Swipe to remove; tap Edit to reorder. They appear left-to-right on the keyboard. At least one is required.
ar: اسحب للإزالة؛ انقر على تعديل لإعادة الترتيب. تظهر بالترتيب على لوحة المفاتيح. مطلوب واحدة على الأقل.
de: Zum Entfernen streichen; auf Bearbeiten tippen, um neu anzuordnen. Sie erscheinen von links nach rechts auf der Tastatur. Mindestens eine ist erforderlich.
es: Desliza para eliminar; toca Editar para reordenar. Aparecen de izquierda a derecha en el teclado. Se requiere al menos uno.
fr: Balayez pour supprimer ; touchez Modifier pour réorganiser. Elles apparaissent de gauche à droite sur le clavier. Au moins une est requise.
it: Scorri per rimuovere; tocca Modifica per riordinare. Compaiono da sinistra a destra sulla tastiera. Ne serve almeno una.
ja: スワイプで削除、「編集」をタップで並べ替え。キーボードでは左から右に表示されます。少なくとも1つ必要です。
ko: 쓸어넘겨 제거하고, 편집을 탭해 순서를 바꾸세요. 키보드에서 왼쪽부터 오른쪽으로 표시됩니다. 최소 하나가 필요합니다.
pt_br: Deslize para remover; toque em Editar para reordenar. Aparecem da esquerda para a direita no teclado. É necessário pelo menos um.
zh_hans: 滑动以移除；点按“编辑”重新排序。它们在键盘上从左到右显示。至少需要一个。

source: Add a language
ar: إضافة لغة
de: Sprache hinzufügen
es: Añadir un idioma
fr: Ajouter une langue
it: Aggiungi una lingua
ja: 言語を追加
ko: 언어 추가
pt_br: Adicionar um idioma
zh_hans: 添加语言

source: Remove one to add another (max %lld).
ar: أزل واحدة لإضافة أخرى (بحد أقصى %lld).
de: Entferne eine, um eine andere hinzuzufügen (max. %lld).
es: Elimina uno para añadir otro (máx %lld).
fr: Supprimez-en une pour en ajouter une autre (max %lld).
it: Rimuovine una per aggiungerne un'altra (max %lld).
ja: 別の言語を追加するには1つ削除してください（最大%lld）。
ko: 다른 언어를 추가하려면 하나를 제거하세요 (최대 %lld).
pt_br: Remova um para adicionar outro (máx. %lld).
zh_hans: 移除一个以添加另一个（最多 %lld 个）。

source: Keyboard Languages
ar: لغات لوحة المفاتيح
de: Tastatursprachen
es: Idiomas del teclado
fr: Langues du clavier
it: Lingue tastiera
ja: キーボードの言語
ko: 키보드 언어
pt_br: Idiomas do teclado
zh_hans: 键盘语言

source: Listen & translate
ar: استمع وترجم
de: Hören & übersetzen
es: Escuchar y traducir
fr: Écouter et traduire
it: Ascolta e traduci
ja: 聞いて翻訳
ko: 듣고 번역
pt_br: Ouvir e traduzir
zh_hans: 聆听并翻译
