Repository: IzzOnLineV2/Keyglot-iOS
Catalog: KeyboardExtension/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt_br, zh_hans

source: Enable Full Access in Settings to translate.
ar: فعّل الوصول الكامل في الإعدادات للترجمة.
de: Aktiviere den vollständigen Zugriff in den Einstellungen, um zu übersetzen.
es: Activa el acceso completo en Ajustes para traducir.
fr: Activez l'accès complet dans Réglages pour traduire.
it: Attiva l'accesso completo nelle Impostazioni per tradurre.
ja: 翻訳するには設定で「フルアクセスを許可」をオンにしてください。
ko: 번역하려면 설정에서 전체 접근을 허용하세요.
pt_br: Ative o Acesso Total em Ajustes para traduzir.
zh_hans: 请在设置中允许完全访问以进行翻译。

source: Open the Keyglot app to add your API key.
ar: افتح تطبيق Keyglot لإضافة مفتاح API.
de: Öffne die Keyglot-App, um deinen API-Schlüssel hinzuzufügen.
es: Abre la app Keyglot para añadir tu clave API.
fr: Ouvrez l'app Keyglot pour ajouter votre clé API.
it: Apri l'app Keyglot per aggiungere la tua chiave API.
ja: Keyglotアプリを開いてAPIキーを追加してください。
ko: Keyglot 앱을 열어 API 키를 추가하세요.
pt_br: Abra o app Keyglot para adicionar sua chave de API.
zh_hans: 打开 Keyglot App 添加你的 API 密钥。

source: Tap 🌐 to type on your keyboard, then come back here and pick a language.
ar: انقر على 🌐 للكتابة بلوحة المفاتيح، ثم عُد إلى هنا واختر لغة.
de: Tippe auf 🌐, um mit deiner Tastatur zu schreiben, komm dann zurück und wähle eine Sprache.
es: Toca 🌐 para escribir con tu teclado y luego vuelve aquí y elige un idioma.
fr: Touchez 🌐 pour écrire avec votre clavier, puis revenez ici et choisissez une langue.
it: Tocca 🌐 per scrivere con la tua tastiera, poi torna qui e scegli una lingua.
ja: 🌐をタップしてキーボードで入力し、ここに戻って言語を選んでください。
ko: 🌐를 탭해 키보드로 입력한 다음 여기로 돌아와 언어를 선택하세요.
pt_br: Toque em 🌐 para escrever com seu teclado, depois volte aqui e escolha um idioma.
zh_hans: 点按 🌐 用你的键盘输入，然后回到这里选择一种语言。

source: Tap a flag to translate your message.
ar: انقر على عَلَم لترجمة رسالتك.
de: Tippe auf eine Flagge, um deine Nachricht zu übersetzen.
es: Toca una bandera para traducir tu mensaje.
fr: Touchez un drapeau pour traduire votre message.
it: Tocca una bandiera per tradurre il messaggio.
ja: 旗をタップしてメッセージを翻訳します。
ko: 국기를 탭해 메시지를 번역하세요.
pt_br: Toque em uma bandeira para traduzir sua mensagem.
zh_hans: 点按一面旗帜来翻译你的消息。

source: Tap an action to improve the text or change the tone.
ar: انقر على إجراء لتحسين النص أو تغيير النبرة.
de: Tippe auf eine Aktion, um den Text zu verbessern oder den Ton zu ändern.
es: Toca una acción para mejorar el texto o cambiar el tono.
fr: Touchez une action pour améliorer le texte ou changer de ton.
it: Tocca un'azione per migliorare il testo o cambiare il tono.
ja: アクションをタップして、テキストを改善したり口調を変えたりできます。
ko: 동작을 탭해 텍스트를 개선하거나 어조를 바꾸세요.
pt_br: Toque em uma ação para melhorar o texto ou mudar o tom.

source: Translating to %@…
ar: جارٍ الترجمة إلى %@…
de: Übersetze nach %@…
es: Traduciendo a %@…
fr: Traduction en %@…
it: Sto traducendo in %@…
ja: %@に翻訳中…
ko: %@(으)로 번역 중…
pt_br: Traduzindo para %@…
zh_hans: 正在翻译为 %@…

source: Translate to %@
ar: ترجمة إلى %@
de: Nach %@ übersetzen
es: Traducir a %@
fr: Traduire en %@
it: Traduci in %@
ja: %@に翻訳
ko: %@(으)로 번역
pt_br: Traduzir para %@
zh_hans: 翻译为 %@

source: No API key set, add your %@ key in the Keyglot app.
ja: APIキーが未設定です, Keyglotアプリで%@のキーを追加してください。

source: Type a message first, then tap a button.
ar: اكتب رسالة أولًا، ثم انقر على زر.
de: Schreibe zuerst eine Nachricht und tippe dann auf eine Taste.
es: Escribe primero un mensaje y luego toca un botón.
fr: Saisissez d'abord un message, puis touchez un bouton.
it: Scrivi prima un messaggio, poi tocca un pulsante.
ja: 先にメッセージを入力し、ボタンをタップしてください。
ko: 먼저 메시지를 입력한 다음 버튼을 탭하세요.
pt_br: Digite uma mensagem primeiro e toque em um botão.

source: Invalid API key, open the Keyglot app and check your %@ key.
ja: APIキーが無効です, Keyglotアプリを開いて%@のキーを確認してください。

source: Billing issue, add credit to your %@ account.
ja: 課金の問題, %@のアカウントにクレジットを追加してください。

source: Access denied, your %@ key isn't allowed to do this.
ja: アクセスが拒否されました, %@のキーには権限がありません。

source: Out of credit, add billing to your %@ account.
ja: クレジットがありません, %@のアカウントに支払い方法を追加してください。

source: %@ rejected the request: %@
ar: رفض %@ الطلب: %@
de: %@ hat die Anfrage abgelehnt: %@
es: %@ rechazó la solicitud: %@
fr: %@ a rejeté la requête : %@
it: %@ ha rifiutato la richiesta: %@
ja: %@がリクエストを拒否しました: %@
ko: %@이(가) 요청을 거부했습니다: %@
pt_br: %@ rejeitou a solicitação: %@
zh_hans: %@ 拒绝了请求：%@

source: Model not available for your %@ key.
ar: النموذج غير متاح لمفتاح %@.
de: Modell für deinen %@ Schlüssel nicht verfügbar.
es: Modelo no disponible para tu clave %@.
fr: Modèle non disponible pour votre clé %@.
it: Modello non disponibile per la tua chiave %@.
ja: %@のキーではこのモデルを利用できません。
ko: %@ 키에서 사용할 수 없는 모델입니다.
pt_br: Modelo não disponível para sua chave da %@.
zh_hans: 你的 %@ 密钥无法使用该模型。

source: Too many requests, wait a few seconds and try again.
ja: リクエストが多すぎます, 数秒待ってからもう一度お試しください。

source: %@ is temporarily unavailable, try again shortly.
ja: %@は一時的に利用できません, しばらくしてからお試しください。

source: %@ error %lld: %@
ar: خطأ %@ %lld: %@
de: %@ Fehler %lld: %@
es: Error de %@ %lld: %@
fr: Erreur %@ %lld : %@
it: Errore %@ %lld: %@
ja: %@エラー %lld: %@
ko: %@ 오류 %lld: %@
pt_br: Erro da %@ %lld: %@
zh_hans: %@ 错误 %lld：%@

source: No network, check your connection and that Full Access is on.
ja: ネットワークがありません, 接続とフルアクセスが有効か確認してください。

source: %@ returned nothing, try again.
ja: %@から応答がありませんでした, もう一度お試しください。

source: Unexpected response from %@.
ar: استجابة غير متوقعة من %@.
de: Unerwartete Antwort von %@.
es: Respuesta inesperada de %@.
fr: Réponse inattendue de %@.
it: Risposta inattesa da %@.
ja: %@から予期しない応答がありました。
ko: %@에서 예기치 않은 응답입니다.
pt_br: Resposta inesperada da %@.
zh_hans: 来自 %@ 的意外响应。

source: Couldn't translate: %@
ar: تعذّرت الترجمة: %@
de: Übersetzung fehlgeschlagen: %@
es: No se pudo traducir: %@
fr: Traduction impossible : %@
it: Impossibile tradurre: %@
ja: 翻訳できませんでした: %@
ko: 번역할 수 없습니다: %@
pt_br: Não foi possível traduzir: %@
zh_hans: 无法翻译：%@

source: Rewriting…
ar: جارٍ إعادة الصياغة…
de: Wird umgeschrieben…
es: Reescribiendo…
fr: Réécriture…
it: Sto riscrivendo…
ja: 書き換えています…
ko: 다시 쓰는 중…
pt_br: Reescrevendo…

source: Improve the text
ar: تحسين النص
de: Text verbessern
es: Mejorar el texto
fr: Améliorer le texte
it: Migliora il testo
ja: テキストを改善
ko: 텍스트 개선
pt_br: Melhorar o texto

source: Rewrite in a professional tone
ar: إعادة الصياغة بنبرة احترافية
de: In professionellem Ton umschreiben
es: Reescribir en tono profesional
fr: Réécrire sur un ton professionnel
it: Riscrivi con un tono professionale
ja: フォーマルな口調に書き換える
ko: 전문적인 어조로 다시 쓰기
pt_br: Reescrever em tom profissional

source: Rewrite in a friendly tone
ar: إعادة الصياغة بنبرة ودية
de: In freundlichem Ton umschreiben
es: Reescribir en tono amistoso
fr: Réécrire sur un ton amical
it: Riscrivi con un tono amichevole
ja: フレンドリーな口調に書き換える
ko: 친근한 어조로 다시 쓰기
pt_br: Reescrever em tom amigável

source: Rewrite in a flirty tone
ar: إعادة الصياغة بنبرة مرحة وغزلية
de: In kokettem Ton umschreiben
es: Reescribir en tono coqueto
fr: Réécrire sur un ton charmeur
it: Riscrivi con un tono ammiccante
ja: 思わせぶりな口調に書き換える
ko: 은근히 다정한 어조로 다시 쓰기
pt_br: Reescrever em tom paquerador

source: Improve
ar: تحسين
es: Mejorar
it: Migliora
ja: 改善
pt_br: Melhorar

source: Professional
ar: احترافي
es: Profesional
it: Formale
ja: フォーマル
pt_br: Profissional

source: Friendly
ar: ودّي
es: Amistoso
it: Amichevole
ja: フレンドリー
pt_br: Amigável

source: Flirty
ar: غزلي
es: Coqueto
it: Ammiccante
ja: 思わせぶり
pt_br: Paquera

source: Translate a received message from the clipboard
ar: ترجمة رسالة مستلمة من الحافظة
es: Traducir un mensaje recibido desde el portapapeles
it: Traduci un messaggio ricevuto dagli appunti
ja: 受信したメッセージをクリップボードから翻訳
pt_br: Traduzir uma mensagem recebida da área de transferência

source: Received message
ar: رسالة مستلمة
es: Mensaje recibido
it: Messaggio ricevuto
ja: 受信したメッセージ
pt_br: Mensagem recebida

source: Close
ar: إغلاق
es: Cerrar
it: Chiudi
ja: 閉じる
pt_br: Fechar

source: Copy a message first, then tap the clipboard button.
ar: انسخ رسالة أولاً، ثم اضغط على زر الحافظة.
es: Copia primero un mensaje y luego toca el botón del portapapeles.
it: Copia prima un messaggio, poi tocca il pulsante appunti.
ja: 先にメッセージをコピーしてから、クリップボードのボタンをタップしてください。
pt_br: Copie uma mensagem primeiro e toque no botão da área de transferência.

source: Translating…
ar: جارٍ الترجمة…
es: Traduciendo…
it: Sto traducendo…
ja: 翻訳中…
pt_br: Traduzindo…

source: Type your message, then pick a language.
ja: メッセージを入力してから言語を選びます。

source: Tap a language to replace your message.
ja: 言語をタップするとメッセージが置き換わります。

source: Translate what they sent
ja: 受け取ったメッセージを翻訳

source: ✓ Replaced, ready to send
ja: ✓ 置き換え完了, 送信できます

source: Undo, put my words back
ja: 元に戻す, 自分の言葉に戻す

source: Tone actions appear once you've typed
ja: 入力するとトーン操作が表示されます

source: KeyGlot needs an active Pro subscription. Subscribe, or switch to Custom in Advanced with your own AI key.
ja: KeyGlot には有効な Pro のサブスクリプションが必要です。登録するか、詳細設定で自分の AI キーを使って Custom に切り替えてください。

source: No API key set — add your %@ key in the Keyglot app.
ar: لا يوجد مفتاح API — أضف مفتاح %@ في تطبيق Keyglot.
de: Kein API-Schlüssel — füge deinen %@ Schlüssel in der Keyglot-App hinzu.
es: Sin clave API — añade tu clave %@ en la app Keyglot.
fr: Aucune clé API — ajoutez votre clé %@ dans l'app Keyglot.
it: Nessuna chiave API — aggiungi la chiave %@ nell'app Keyglot.
ko: API 키 없음 — Keyglot 앱에서 %@ 키를 추가하세요.
pt_br: Nenhuma chave de API — adicione sua chave da %@ no app Keyglot.
zh_hans: 未设置 API 密钥——请在 Keyglot App 中添加你的 %@ 密钥。

source: Invalid API key — open the Keyglot app and check your %@ key.
ar: مفتاح API غير صالح — افتح تطبيق Keyglot وتحقق من مفتاح %@.
de: Ungültiger API-Schlüssel — öffne die Keyglot-App und prüfe deinen %@ Schlüssel.
es: Clave API no válida — abre la app Keyglot y comprueba tu clave %@.
fr: Clé API invalide — ouvrez l'app Keyglot et vérifiez votre clé %@.
it: Chiave API non valida — apri l'app Keyglot e controlla la chiave %@.
ko: 잘못된 API 키 — Keyglot 앱을 열어 %@ 키를 확인하세요.
pt_br: Chave de API inválida — abra o app Keyglot e verifique sua chave da %@.
zh_hans: API 密钥无效——打开 Keyglot App 检查你的 %@ 密钥。

source: Billing issue — add credit to your %@ account.
ar: مشكلة في الفوترة — أضف رصيدًا إلى حساب %@.
de: Abrechnungsproblem — lade Guthaben in dein %@ Konto.
es: Problema de facturación — añade crédito a tu cuenta de %@.
fr: Problème de facturation — ajoutez du crédit à votre compte %@.
it: Problema di fatturazione — aggiungi credito al tuo account %@.
ko: 결제 문제 — %@ 계정에 크레딧을 추가하세요.
pt_br: Problema de cobrança — adicione crédito à sua conta da %@.
zh_hans: 计费问题——请为你的 %@ 账户充值。

source: Access denied — your %@ key isn't allowed to do this.
ar: تم رفض الوصول — مفتاح %@ غير مخوَّل بذلك.
de: Zugriff verweigert — dein %@ Schlüssel ist dafür nicht berechtigt.
es: Acceso denegado — tu clave %@ no está autorizada para esto.
fr: Accès refusé — votre clé %@ n'est pas autorisée à le faire.
it: Accesso negato — la tua chiave %@ non è autorizzata a farlo.
ko: 접근 거부됨 — %@ 키에는 권한이 없습니다.
pt_br: Acesso negado — sua chave da %@ não tem permissão para isso.
zh_hans: 访问被拒绝——你的 %@ 密钥无权执行此操作。

source: Out of credit — add billing to your %@ account.
ar: نفد الرصيد — أضف طريقة دفع إلى حساب %@.
de: Kein Guthaben — füge deinem %@ Konto eine Zahlungsmethode hinzu.
es: Sin crédito — añade un método de pago a tu cuenta de %@.
fr: Crédit épuisé — ajoutez un moyen de paiement à votre compte %@.
it: Credito esaurito — aggiungi un metodo di pagamento al tuo account %@.
ko: 크레딧 없음 — %@ 계정에 결제 수단을 추가하세요.
pt_br: Sem crédito — adicione um meio de pagamento à sua conta da %@.
zh_hans: 余额不足——请为你的 %@ 账户添加付款方式。

source: Too many requests — wait a few seconds and try again.
ar: طلبات كثيرة جدًا — انتظر بضع ثوانٍ وحاول مرة أخرى.
de: Zu viele Anfragen — warte ein paar Sekunden und versuche es erneut.
es: Demasiadas solicitudes — espera unos segundos y vuelve a intentarlo.
fr: Trop de requêtes — patientez quelques secondes et réessayez.
it: Troppe richieste — attendi qualche secondo e riprova.
ko: 요청이 너무 많습니다 — 몇 초 후 다시 시도하세요.
pt_br: Muitas solicitações — aguarde alguns segundos e tente novamente.
zh_hans: 请求过多——请等待几秒后重试。

source: %@ is temporarily unavailable — try again shortly.
ar: %@ غير متاح مؤقتًا — حاول مرة أخرى قريبًا.
de: %@ ist vorübergehend nicht verfügbar — versuche es bald erneut.
es: %@ no está disponible temporalmente — inténtalo de nuevo en breve.
fr: %@ est temporairement indisponible — réessayez bientôt.
it: %@ è temporaneamente non disponibile — riprova tra poco.
ko: %@을(를) 일시적으로 사용할 수 없습니다 — 잠시 후 다시 시도하세요.
pt_br: %@ está temporariamente indisponível — tente novamente em breve.
zh_hans: %@ 暂时不可用——请稍后重试。

source: No network — check your connection and that Full Access is on.
ar: لا توجد شبكة — تحقق من اتصالك ومن تفعيل الوصول الكامل.
de: Kein Netzwerk — prüfe deine Verbindung und ob der vollständige Zugriff aktiviert ist.
es: Sin red — comprueba tu conexión y que el acceso completo esté activado.
fr: Pas de réseau — vérifiez votre connexion et que l'accès complet est activé.
it: Nessuna rete — controlla la connessione e che l'accesso completo sia attivo.
ko: 네트워크 없음 — 연결과 전체 접근이 켜져 있는지 확인하세요.
pt_br: Sem rede — verifique sua conexão e se o Acesso Total está ativado.
zh_hans: 无网络——请检查你的连接以及是否已开启完全访问。

source: %@ returned nothing — try again.
ar: لم يُرجِع %@ أي شيء — حاول مرة أخرى.
de: %@ hat nichts zurückgegeben — versuche es erneut.
es: %@ no devolvió nada — vuelve a intentarlo.
fr: %@ n'a rien renvoyé — réessayez.
it: %@ non ha restituito nulla — riprova.
ko: %@에서 아무것도 반환하지 않았습니다 — 다시 시도하세요.
pt_br: %@ não retornou nada — tente novamente.
zh_hans: %@ 未返回任何内容——请重试。

source: Type a message first, then tap a language.
zh_hans: 请先输入消息，然后点按一种语言。
